<!DOCTYPE html><html><head>
      <title>&#x4E09;&#x5341;&#x516D;&#x8BA1;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
a {
  font-size: 95%;
}
@font-face {
  font-family: "霞鹜文楷R";
  src: url("https://yunshulou.github.io/font/LXGWWenKaiScreenR.ttf");
}
* {
  line-height: 22pt;
  font-family: '霞鹜文楷R';
  font-size: 110%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 auto;
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%89%E5%8D%81%E5%85%AD%E8%AE%A1">&#x4E09;&#x5341;&#x516D;&#x8BA1;</h1>

<h2 class="mume-header" id="%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</h2>

<p>&#x300A;&#x4E09;&#x5341;&#x516D;&#x8BA1;&#x300B;&#x6216;&#x79F0;&#x201C;&#x4E09;&#x5341;&#x516D;&#x7B56;&#x201D;&#xFF0C;&#x662F;&#x6307;&#x4E2D;&#x56FD;&#x53E4;&#x4EE3;&#x4E09;&#x5341;&#x516D;&#x4E2A;&#x5175;&#x6CD5;&#x7B56;&#x7565;&#xFF0C;&#x8BED;&#x6E90;&#x4E8E;&#x5357;&#x5317;&#x671D;&#xFF0C;&#x6210;&#x4E66;&#x4E8E;&#x660E;&#x6E05;&#x3002;&#x5B83;&#x662F;&#x6839;&#x636E;&#x6211;&#x56FD;&#x53E4;&#x4EE3;&#x5353;&#x8D8A;&#x7684;&#x519B;&#x4E8B;&#x601D;&#x60F3;&#x548C;&#x4E30;&#x5BCC;&#x7684;&#x6597;&#x4E89;&#x7ECF;&#x9A8C;&#x603B;&#x7ED3;&#x800C;&#x6210;&#x7684;&#x5175;&#x4E66;&#xFF0C;&#x662F;&#x4E2D;&#x534E;&#x6C11;&#x65CF;&#x60A0;&#x4E45;&#x6587;&#x5316;&#x9057;&#x4EA7;&#x4E4B;&#x4E00;&#x3002;</p>
<h2 class="mume-header" id="%E8%83%9C%E6%88%98%E8%AE%A1">&#x80DC;&#x6218;&#x8BA1;</h2>

<h3 class="mume-header" id="%E7%9E%92%E5%A4%A9%E8%BF%87%E6%B5%B7">&#x7792;&#x5929;&#x8FC7;&#x6D77;</h3>

<p>&#x5907;&#x5468;&#x5219;&#x610F;&#x6020;&#xFF0C;&#x5E38;&#x89C1;&#x5219;&#x4E0D;&#x7591;&#x3002;&#x9634;&#x5728;&#x9633;&#x4E4B;&#x5185;&#xFF0C;&#x4E0D;&#x5728;&#x9633;&#x4E4B;&#x5BF9;&#x3002;&#x592A;&#x9633;&#xFF0C;&#x592A;&#x9634;&#x3002;</p>
<h3 class="mume-header" id="%E5%9B%B4%E9%AD%8F%E6%95%91%E8%B5%B5">&#x56F4;&#x9B4F;&#x6551;&#x8D75;</h3>

<p>&#x5171;&#x654C;&#x4E0D;&#x5982;&#x5206;&#x654C;&#xFF0C;&#x654C;&#x9633;&#x4E0D;&#x5982;&#x654C;&#x9634;&#x3002;</p>
<h3 class="mume-header" id="%E5%80%9F%E5%88%80%E6%9D%80%E4%BA%BA">&#x501F;&#x5200;&#x6740;&#x4EBA;</h3>

<p>&#x654C;&#x5DF2;&#x660E;&#xFF0C;&#x53CB;&#x672A;&#x5B9A;&#xFF0C;&#x5F15;&#x53CB;&#x6740;&#x654C;&#xFF0C;&#x4E0D;&#x81EA;&#x51FA;&#x529B;&#xFF0C;&#x4EE5;&#x300A;&#x635F;&#x300B;&#x63A8;&#x6F14;&#x3002;</p>
<h3 class="mume-header" id="%E4%BB%A5%E9%80%B8%E5%BE%85%E5%8A%B3">&#x4EE5;&#x9038;&#x5F85;&#x52B3;</h3>

<p>&#x56F0;&#x654C;&#x4E4B;&#x52BF;&#xFF0C;&#x4E0D;&#x4EE5;&#x6218;&#x3002;&#x635F;&#x521A;&#x76CA;&#x67D4;&#x3002;</p>
<h3 class="mume-header" id="%E8%B6%81%E7%81%AB%E6%89%93%E5%8A%AB">&#x8D81;&#x706B;&#x6253;&#x52AB;</h3>

<p>&#x654C;&#x4E4B;&#x5BB3;&#x5927;&#xFF0C;&#x5C31;&#x52BF;&#x53D6;&#x5229;&#xFF0C;&#x521A;&#x592C;&#x67D4;&#x4E5F;&#x3002;</p>
<h3 class="mume-header" id="%E5%A3%B0%E4%B8%9C%E5%87%BB%E8%A5%BF">&#x58F0;&#x4E1C;&#x51FB;&#x897F;</h3>

<p>&#x654C;&#x5FD7;&#x4E71;&#x8403;&#xFF0C;&#x4E0D;&#x865E;&#x3002;&#x5764;&#x4E0B;&#x5151;&#x4E0A;&#x4E4B;&#x8C61;&#xFF0C;&#x5229;&#x5176;&#x4E0D;&#x81EA;&#x4E3B;&#x800C;&#x53D6;&#x4E4B;&#x3002;</p>
<h2 class="mume-header" id="%E6%95%8C%E6%88%98%E8%AE%A1">&#x654C;&#x6218;&#x8BA1;</h2>

<h3 class="mume-header" id="%E6%97%A0%E4%B8%AD%E7%94%9F%E6%9C%89">&#x65E0;&#x4E2D;&#x751F;&#x6709;</h3>

<p>&#x8BF3;&#x4E5F;&#xFF0C;&#x975E;&#x8BF3;&#x4E5F;&#xFF0C;&#x5B9E;&#x5176;&#x6240;&#x8BF3;&#x4E5F;&#x3002;&#x5C11;&#x9634;&#x3001;&#x592A;&#x9634;&#x3001;&#x592A;&#x9633;&#x3002;</p>
<h3 class="mume-header" id="%E6%9A%97%E6%B8%A1%E9%99%88%E4%BB%93">&#x6697;&#x6E21;&#x9648;&#x4ED3;</h3>

<p>&#x793A;&#x4E4B;&#x4EE5;&#x52A8;&#xFF0C;&#x5229;&#x5176;&#x9759;&#x800C;&#x6709;&#x4E3B;&#xFF0C;&#x201C;&#x76CA;&#x52A8;&#x800C;&#x5DFD;&#x201D;&#x3002;</p>
<h3 class="mume-header" id="%E9%9A%94%E5%B2%B8%E8%A7%82%E7%81%AB">&#x9694;&#x5CB8;&#x89C2;&#x706B;</h3>

<p>&#x9633;&#x4E56;&#x5E8F;&#x4E71;&#xFF0C;&#x9634;&#x4EE5;&#x5F85;&#x9006;&#x3002;&#x66B4;&#x623E;&#x6063;&#x7762;&#xFF0C;&#x5176;&#x52BF;&#x81EA;&#x6BD9;&#x3002;&#x987A;&#x4EE5;&#x52A8;&#x8C6B;&#xFF0C;&#x8C6B;&#x987A;&#x4EE5;&#x52A8;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%91%E9%87%8C%E8%97%8F%E5%88%80">&#x7B11;&#x91CC;&#x85CF;&#x5200;</h3>

<p>&#x4FE1;&#x800C;&#x5B89;&#x4E4B;&#xFF0C;&#x9634;&#x4EE5;&#x56FE;&#x4E4B;&#x3002;&#x5907;&#x800C;&#x540E;&#x52A8;&#xFF0C;&#x52FF;&#x4F7F;&#x6709;&#x53D8;&#x3002;&#x521A;&#x4E2D;&#x67D4;&#x5916;&#x4E5F;&#x3002;</p>
<h3 class="mume-header" id="%E6%9D%8E%E4%BB%A3%E6%A1%83%E5%83%B5">&#x674E;&#x4EE3;&#x6843;&#x50F5;</h3>

<p>&#x52BF;&#x5FC5;&#x6709;&#x635F;&#xFF0C;&#x635F;&#x9634;&#x4EE5;&#x76CA;&#x9633;&#x3002;</p>
<h3 class="mume-header" id="%E9%A1%BA%E6%89%8B%E7%89%B5%E7%BE%8A">&#x987A;&#x624B;&#x7275;&#x7F8A;</h3>

<p>&#x5FAE;&#x9699;&#x5728;&#x6240;&#x5FC5;&#x4E58;&#xFF0C;&#x5FAE;&#x5229;&#x5728;&#x6240;&#x5FC5;&#x5F97;&#x3002;&#x5C11;&#x9634;&#xFF0C;&#x5C11;&#x9633;&#x3002;</p>
<h2 class="mume-header" id="%E6%94%BB%E6%88%98%E8%AE%A1">&#x653B;&#x6218;&#x8BA1;</h2>

<h3 class="mume-header" id="%E6%89%93%E8%8D%89%E6%83%8A%E8%9B%87">&#x6253;&#x8349;&#x60CA;&#x86C7;</h3>

<p>&#x7591;&#x4EE5;&#x53E9;&#x5B9E;&#xFF0C;&#x5BDF;&#x800C;&#x540E;&#x52A8;&#x3002;&#x590D;&#x8005;&#xFF0C;&#x9634;&#x4E4B;&#x8C0B;&#x4E5F;&#x3002;</p>
<h3 class="mume-header" id="%E5%80%9F%E5%B0%B8%E8%BF%98%E9%AD%82">&#x501F;&#x5C38;&#x8FD8;&#x9B42;</h3>

<p>&#x6709;&#x7528;&#x8005;&#xFF0C;&#x4E0D;&#x53EF;&#x501F;&#xFF1B;&#x4E0D;&#x80FD;&#x7528;&#x8005;&#xFF0C;&#x6C42;&#x501F;&#x3002;&#x501F;&#x4E0D;&#x80FD;&#x7528;&#x8005;&#x800C;&#x7528;&#x4E4B;&#x3002;&#x532A;&#x6211;&#x6C42;&#x7AE5;&#x8499;&#xFF0C;&#x7AE5;&#x8499;&#x6C42;&#x6211;&#x3002;</p>
<h3 class="mume-header" id="%E8%B0%83%E8%99%8E%E7%A6%BB%E5%B1%B1">&#x8C03;&#x864E;&#x79BB;&#x5C71;</h3>

<p>&#x5F85;&#x5929;&#x4EE5;&#x56F0;&#x4E4B;&#xFF0C;&#x7528;&#x4EBA;&#x4EE5;&#x8BF1;&#x4E4B;&#xFF0C;&#x5F80;&#x8E47;&#x6765;&#x8FD4;&#x3002;</p>
<h3 class="mume-header" id="%E6%AC%B2%E6%93%92%E6%95%85%E7%BA%B5">&#x6B32;&#x64D2;&#x6545;&#x7EB5;</h3>

<p>&#x903C;&#x5219;&#x53CD;&#x5175;&#xFF0C;&#x8D70;&#x5219;&#x51CF;&#x52BF;&#x3002;&#x7D27;&#x968F;&#x52FF;&#x8FEB;&#xFF0C;&#x7D2F;&#x5176;&#x6C14;&#x529B;&#xFF0C;&#x6D88;&#x5176;&#x6597;&#x5FD7;&#xFF0C;&#x6563;&#x800C;&#x540E;&#x64D2;&#xFF0C;&#x5175;&#x4E0D;&#x8840;&#x5203;&#x3002;&#x9700;&#xFF0C;&#x6709;&#x5B5A;&#xFF0C;&#x5149;&#x3002;</p>
<h3 class="mume-header" id="%E6%8A%9B%E7%A0%96%E5%BC%95%E7%8E%89">&#x629B;&#x7816;&#x5F15;&#x7389;</h3>

<p>&#x7C7B;&#x4EE5;&#x8BF1;&#x4E4B;&#xFF0C;&#x51FB;&#x8499;&#x4E5F;&#x3002;</p>
<h3 class="mume-header" id="%E6%93%92%E8%B4%BC%E6%93%92%E7%8E%8B">&#x64D2;&#x8D3C;&#x64D2;&#x738B;</h3>

<p>&#x6467;&#x5176;&#x575A;&#xFF0C;&#x593A;&#x5176;&#x9B41;&#xFF0C;&#x4EE5;&#x89E3;&#x5176;&#x4F53;&#x3002;&#x9F99;&#x6218;&#x4E8E;&#x91CE;&#xFF0C;&#x5176;&#x9053;&#x7A77;&#x4E5F;&#x3002;</p>
<h2 class="mume-header" id="%E6%B7%B7%E6%88%98%E8%AE%A1">&#x6DF7;&#x6218;&#x8BA1;</h2>

<h3 class="mume-header" id="%E9%87%9C%E5%BA%95%E6%8A%BD%E8%96%AA">&#x91DC;&#x5E95;&#x62BD;&#x85AA;</h3>

<p>&#x4E0D;&#x654C;&#x5176;&#x529B;&#xFF0C;&#x800C;&#x6D88;&#x5176;&#x52BF;&#xFF0C;&#x5151;&#x4E0B;&#x4E7E;&#x4E0A;&#x4E4B;&#x8C61;&#x3002;</p>
<h3 class="mume-header" id="%E6%B7%B7%E6%B0%B4%E6%91%B8%E9%B1%BC">&#x6DF7;&#x6C34;&#x6478;&#x9C7C;</h3>

<p>&#x4E58;&#x5176;&#x9634;&#x4E71;&#xFF0C;&#x5229;&#x5176;&#x5F31;&#x800C;&#x65E0;&#x4E3B;&#xFF0C;&#x968F;&#xFF0C;&#x4EE5;&#x5411;&#x6666;&#x5165;&#x5BB4;&#x606F;&#x3002;</p>
<h3 class="mume-header" id="%E9%87%91%E8%9D%89%E8%84%B1%E5%A3%B3">&#x91D1;&#x8749;&#x8131;&#x58F3;</h3>

<p>&#x5B58;&#x5176;&#x5F62;&#xFF0C;&#x5B8C;&#x5176;&#x52BF;&#xFF1B;&#x53CB;&#x4E0D;&#x7591;&#xFF0C;&#x654C;&#x4E0D;&#x52A8;&#x3002;&#x5DFD;&#x800C;&#x6B62;&#x86CA;&#x3002;</p>
<h3 class="mume-header" id="%E5%85%B3%E9%97%A8%E6%8D%89%E8%B4%BC">&#x5173;&#x95E8;&#x6349;&#x8D3C;</h3>

<p>&#x5C0F;&#x654C;&#x56F0;&#x4E4B;&#x3002;&#x5265;&#xFF0C;&#x4E0D;&#x5229;&#x6709;&#x6538;&#x5F80;&#x3002;</p>
<h3 class="mume-header" id="%E8%BF%9C%E4%BA%A4%E8%BF%91%E6%94%BB">&#x8FDC;&#x4EA4;&#x8FD1;&#x653B;</h3>

<p>&#x5F62;&#x7981;&#x52BF;&#x683C;&#xFF0C;&#x5229;&#x4ECE;&#x8FD1;&#x53D6;&#xFF0C;&#x5BB3;&#x4EE5;&#x8FDC;&#x9694;&#x3002;&#x4E0A;&#x706B;&#x4E0B;&#x6CFD;&#x3002;</p>
<h3 class="mume-header" id="%E5%81%87%E9%81%93%E4%BC%90%E8%99%A2">&#x5047;&#x9053;&#x4F10;&#x8662;</h3>

<p>&#x4E24;&#x5927;&#x4E4B;&#x95F4;&#xFF0C;&#x654C;&#x80C1;&#x4EE5;&#x4ECE;&#xFF0C;&#x6211;&#x5047;&#x4EE5;&#x52BF;&#x3002;&#x56F0;&#xFF0C;&#x6709;&#x8A00;&#x4E0D;&#x4FE1;&#x3002;</p>
<h2 class="mume-header" id="%E5%B9%B6%E6%88%98%E8%AE%A1">&#x5E76;&#x6218;&#x8BA1;</h2>

<h3 class="mume-header" id="%E5%81%B7%E6%A2%81%E6%8D%A2%E6%9F%B1">&#x5077;&#x6881;&#x6362;&#x67F1;</h3>

<p>&#x9891;&#x66F4;&#x5176;&#x9635;&#xFF0C;&#x62BD;&#x5176;&#x52B2;&#x65C5;&#xFF0C;&#x5F85;&#x5176;&#x81EA;&#x8D25;&#xFF0C;&#x800C;&#x540E;&#x4E58;&#x4E4B;&#x3002;&#x66F3;&#x5176;&#x8F6E;&#x4E5F;&#x3002;</p>
<h3 class="mume-header" id="%E6%8C%87%E6%A1%91%E9%AA%82%E6%A7%90">&#x6307;&#x6851;&#x9A82;&#x69D0;</h3>

<p>&#x5927;&#x51CC;&#x5C0F;&#x8005;&#xFF0C;&#x8B66;&#x4EE5;&#x8BF1;&#x4E4B;&#x3002;&#x521A;&#x4E2D;&#x800C;&#x5E94;&#xFF0C;&#x884C;&#x9669;&#x800C;&#x987A;&#x3002;</p>
<h3 class="mume-header" id="%E5%81%87%E7%97%B4%E4%B8%8D%E7%99%AB">&#x5047;&#x75F4;&#x4E0D;&#x766B;</h3>

<p>&#x5B81;&#x4F2A;&#x4F5C;&#x4E0D;&#x77E5;&#x4E0D;&#x4E3A;&#xFF0C;&#x4E0D;&#x4F2A;&#x4F5C;&#x5047;&#x77E5;&#x5984;&#x4E3A;&#x3002;&#x9759;&#x4E0D;&#x9732;&#x673A;&#xFF0C;&#x4E91;&#x96F7;&#x5C6F;&#x4E5F;&#x3002;</p>
<h3 class="mume-header" id="%E4%B8%8A%E5%B1%8B%E6%8A%BD%E6%A2%AF">&#x4E0A;&#x5C4B;&#x62BD;&#x68AF;</h3>

<p>&#x5047;&#x4E4B;&#x4EE5;&#x4FBF;&#xFF0C;&#x5506;&#x4E4B;&#x4F7F;&#x524D;&#xFF0C;&#x65AD;&#x5176;&#x63F4;&#x5E94;&#xFF0C;&#x9677;&#x4E4B;&#x6B7B;&#x5730;&#x3002;&#x9047;&#x6BD2;&#xFF0C;&#x4F4D;&#x4E0D;&#x5F53;&#x4E5F;&#x3002;</p>
<h3 class="mume-header" id="%E6%A0%91%E4%B8%8A%E5%BC%80%E8%8A%B1">&#x6811;&#x4E0A;&#x5F00;&#x82B1;</h3>

<p>&#x501F;&#x5C40;&#x5E03;&#x52BF;&#xFF0C;&#x529B;&#x5C0F;&#x52BF;&#x5927;&#x3002;&#x9E3F;&#x6E10;&#x4E8E;&#x9646;&#xFF0C;&#x5176;&#x7FBD;&#x53EF;&#x4EE5;&#x4E3A;&#x4EEA;&#x4E5F;&#x3002;</p>
<h3 class="mume-header" id="%E5%8F%8D%E5%AE%A2%E4%B8%BA%E4%B8%BB">&#x53CD;&#x5BA2;&#x4E3A;&#x4E3B;</h3>

<p>&#x4E58;&#x9699;&#x63D2;&#x8DB3;&#xFF0C;&#x627C;&#x5176;&#x4E3B;&#x673A;&#xFF0C;&#x6E10;&#x4E4B;&#x8FDB;&#x4E5F;&#x3002;</p>
<h2 class="mume-header" id="%E8%B4%A5%E6%88%98%E8%AE%A1">&#x8D25;&#x6218;&#x8BA1;</h2>

<h3 class="mume-header" id="%E7%BE%8E%E4%BA%BA%E8%AE%A1">&#x7F8E;&#x4EBA;&#x8BA1;</h3>

<p>&#x5175;&#x5F3A;&#x8005;&#xFF0C;&#x653B;&#x5176;&#x5C06;&#xFF1B;&#x5C06;&#x667A;&#x8005;&#xFF0C;&#x4F10;&#x5176;&#x60C5;&#x3002;&#x5C06;&#x5F31;&#x5175;&#x9893;&#xFF0C;&#x5176;&#x52BF;&#x81EA;&#x840E;&#x3002;&#x5229;&#x7528;&#x5FA1;&#x5BC7;&#xFF0C;&#x987A;&#x76F8;&#x4FDD;&#x4E5F;&#x3002;</p>
<h3 class="mume-header" id="%E7%A9%BA%E5%9F%8E%E8%AE%A1">&#x7A7A;&#x57CE;&#x8BA1;</h3>

<p>&#x865A;&#x8005;&#x865A;&#x4E4B;&#xFF0C;&#x7591;&#x4E2D;&#x751F;&#x7591;&#x3002;&#x521A;&#x67D4;&#x4E4B;&#x9645;&#xFF0C;&#x5947;&#x800C;&#x590D;&#x5947;&#x3002;</p>
<h3 class="mume-header" id="%E5%8F%8D%E9%97%B4%E8%AE%A1">&#x53CD;&#x95F4;&#x8BA1;</h3>

<p>&#x7591;&#x4E2D;&#x4E4B;&#x7591;&#x3002;&#x6BD4;&#x4E4B;&#x81EA;&#x5185;&#xFF0C;&#x4E0D;&#x81EA;&#x5931;&#x4E5F;&#x3002;</p>
<h3 class="mume-header" id="%E8%8B%A6%E8%82%89%E8%AE%A1">&#x82E6;&#x8089;&#x8BA1;</h3>

<p>&#x4EBA;&#x4E0D;&#x81EA;&#x5BB3;&#xFF0C;&#x53D7;&#x5BB3;&#x5FC5;&#x771F;&#x3002;&#x5047;&#x771F;&#x771F;&#x5047;&#xFF0C;&#x95F4;&#x4EE5;&#x5F97;&#x884C;&#x3002;&#x7AE5;&#x8499;&#x4E4B;&#x5409;&#xFF0C;&#x987A;&#x4EE5;&#x5DFD;&#x4E5F;&#x3002;</p>
<h3 class="mume-header" id="%E8%BF%9E%E7%8E%AF%E8%AE%A1">&#x8FDE;&#x73AF;&#x8BA1;</h3>

<p>&#x5C06;&#x591A;&#x5175;&#x4F17;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x654C;&#xFF0C;&#x4F7F;&#x5176;&#x81EA;&#x7D2F;&#xFF0C;&#x4EE5;&#x6740;&#x5176;&#x52BF;&#x3002;&#x5728;&#x5E08;&#x4E2D;&#x5409;&#xFF0C;&#x627F;&#x5929;&#x5BA0;&#x4E5F;&#x3002;</p>
<h3 class="mume-header" id="%E8%B5%B0%E4%B8%BA%E4%B8%8A%E8%AE%A1">&#x8D70;&#x4E3A;&#x4E0A;&#x8BA1;</h3>

<p>&#x5168;&#x5E08;&#x907F;&#x654C;&#x3002;&#x5DE6;&#x6B21;&#x65E0;&#x548E;&#xFF0C;&#x672A;&#x5931;&#x5E38;&#x4E5F;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E8%95%B4%E4%B9%A6%E6%A5%BC">@&#x8574;&#x4E66;&#x697C;</h2>

<p>&#x6574;&#x7406;&#xFF1A;&#x8574;&#x4E66;&#x697C;</p>
<p><a href="http://yunshulou.github.io">yunshulou.github.io</a></p>
<p>&#x6587;&#x7AE0;&#x7248;&#x6743;&#x5F52;&#x539F;&#x4F5C;&#x8005;&#x6240;&#x6709;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E4%B8%89%E5%8D%81%E5%85%AD%E8%AE%A1">&#x4E09;&#x5341;&#x516D;&#x8BA1;</a>
<ul>
<li><a href="#%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</a></li>
<li><a href="#%E8%83%9C%E6%88%98%E8%AE%A1">&#x80DC;&#x6218;&#x8BA1;</a>
<ul>
<li><a href="#%E7%9E%92%E5%A4%A9%E8%BF%87%E6%B5%B7">&#x7792;&#x5929;&#x8FC7;&#x6D77;</a></li>
<li><a href="#%E5%9B%B4%E9%AD%8F%E6%95%91%E8%B5%B5">&#x56F4;&#x9B4F;&#x6551;&#x8D75;</a></li>
<li><a href="#%E5%80%9F%E5%88%80%E6%9D%80%E4%BA%BA">&#x501F;&#x5200;&#x6740;&#x4EBA;</a></li>
<li><a href="#%E4%BB%A5%E9%80%B8%E5%BE%85%E5%8A%B3">&#x4EE5;&#x9038;&#x5F85;&#x52B3;</a></li>
<li><a href="#%E8%B6%81%E7%81%AB%E6%89%93%E5%8A%AB">&#x8D81;&#x706B;&#x6253;&#x52AB;</a></li>
<li><a href="#%E5%A3%B0%E4%B8%9C%E5%87%BB%E8%A5%BF">&#x58F0;&#x4E1C;&#x51FB;&#x897F;</a></li>
</ul>
</li>
<li><a href="#%E6%95%8C%E6%88%98%E8%AE%A1">&#x654C;&#x6218;&#x8BA1;</a>
<ul>
<li><a href="#%E6%97%A0%E4%B8%AD%E7%94%9F%E6%9C%89">&#x65E0;&#x4E2D;&#x751F;&#x6709;</a></li>
<li><a href="#%E6%9A%97%E6%B8%A1%E9%99%88%E4%BB%93">&#x6697;&#x6E21;&#x9648;&#x4ED3;</a></li>
<li><a href="#%E9%9A%94%E5%B2%B8%E8%A7%82%E7%81%AB">&#x9694;&#x5CB8;&#x89C2;&#x706B;</a></li>
<li><a href="#%E7%AC%91%E9%87%8C%E8%97%8F%E5%88%80">&#x7B11;&#x91CC;&#x85CF;&#x5200;</a></li>
<li><a href="#%E6%9D%8E%E4%BB%A3%E6%A1%83%E5%83%B5">&#x674E;&#x4EE3;&#x6843;&#x50F5;</a></li>
<li><a href="#%E9%A1%BA%E6%89%8B%E7%89%B5%E7%BE%8A">&#x987A;&#x624B;&#x7275;&#x7F8A;</a></li>
</ul>
</li>
<li><a href="#%E6%94%BB%E6%88%98%E8%AE%A1">&#x653B;&#x6218;&#x8BA1;</a>
<ul>
<li><a href="#%E6%89%93%E8%8D%89%E6%83%8A%E8%9B%87">&#x6253;&#x8349;&#x60CA;&#x86C7;</a></li>
<li><a href="#%E5%80%9F%E5%B0%B8%E8%BF%98%E9%AD%82">&#x501F;&#x5C38;&#x8FD8;&#x9B42;</a></li>
<li><a href="#%E8%B0%83%E8%99%8E%E7%A6%BB%E5%B1%B1">&#x8C03;&#x864E;&#x79BB;&#x5C71;</a></li>
<li><a href="#%E6%AC%B2%E6%93%92%E6%95%85%E7%BA%B5">&#x6B32;&#x64D2;&#x6545;&#x7EB5;</a></li>
<li><a href="#%E6%8A%9B%E7%A0%96%E5%BC%95%E7%8E%89">&#x629B;&#x7816;&#x5F15;&#x7389;</a></li>
<li><a href="#%E6%93%92%E8%B4%BC%E6%93%92%E7%8E%8B">&#x64D2;&#x8D3C;&#x64D2;&#x738B;</a></li>
</ul>
</li>
<li><a href="#%E6%B7%B7%E6%88%98%E8%AE%A1">&#x6DF7;&#x6218;&#x8BA1;</a>
<ul>
<li><a href="#%E9%87%9C%E5%BA%95%E6%8A%BD%E8%96%AA">&#x91DC;&#x5E95;&#x62BD;&#x85AA;</a></li>
<li><a href="#%E6%B7%B7%E6%B0%B4%E6%91%B8%E9%B1%BC">&#x6DF7;&#x6C34;&#x6478;&#x9C7C;</a></li>
<li><a href="#%E9%87%91%E8%9D%89%E8%84%B1%E5%A3%B3">&#x91D1;&#x8749;&#x8131;&#x58F3;</a></li>
<li><a href="#%E5%85%B3%E9%97%A8%E6%8D%89%E8%B4%BC">&#x5173;&#x95E8;&#x6349;&#x8D3C;</a></li>
<li><a href="#%E8%BF%9C%E4%BA%A4%E8%BF%91%E6%94%BB">&#x8FDC;&#x4EA4;&#x8FD1;&#x653B;</a></li>
<li><a href="#%E5%81%87%E9%81%93%E4%BC%90%E8%99%A2">&#x5047;&#x9053;&#x4F10;&#x8662;</a></li>
</ul>
</li>
<li><a href="#%E5%B9%B6%E6%88%98%E8%AE%A1">&#x5E76;&#x6218;&#x8BA1;</a>
<ul>
<li><a href="#%E5%81%B7%E6%A2%81%E6%8D%A2%E6%9F%B1">&#x5077;&#x6881;&#x6362;&#x67F1;</a></li>
<li><a href="#%E6%8C%87%E6%A1%91%E9%AA%82%E6%A7%90">&#x6307;&#x6851;&#x9A82;&#x69D0;</a></li>
<li><a href="#%E5%81%87%E7%97%B4%E4%B8%8D%E7%99%AB">&#x5047;&#x75F4;&#x4E0D;&#x766B;</a></li>
<li><a href="#%E4%B8%8A%E5%B1%8B%E6%8A%BD%E6%A2%AF">&#x4E0A;&#x5C4B;&#x62BD;&#x68AF;</a></li>
<li><a href="#%E6%A0%91%E4%B8%8A%E5%BC%80%E8%8A%B1">&#x6811;&#x4E0A;&#x5F00;&#x82B1;</a></li>
<li><a href="#%E5%8F%8D%E5%AE%A2%E4%B8%BA%E4%B8%BB">&#x53CD;&#x5BA2;&#x4E3A;&#x4E3B;</a></li>
</ul>
</li>
<li><a href="#%E8%B4%A5%E6%88%98%E8%AE%A1">&#x8D25;&#x6218;&#x8BA1;</a>
<ul>
<li><a href="#%E7%BE%8E%E4%BA%BA%E8%AE%A1">&#x7F8E;&#x4EBA;&#x8BA1;</a></li>
<li><a href="#%E7%A9%BA%E5%9F%8E%E8%AE%A1">&#x7A7A;&#x57CE;&#x8BA1;</a></li>
<li><a href="#%E5%8F%8D%E9%97%B4%E8%AE%A1">&#x53CD;&#x95F4;&#x8BA1;</a></li>
<li><a href="#%E8%8B%A6%E8%82%89%E8%AE%A1">&#x82E6;&#x8089;&#x8BA1;</a></li>
<li><a href="#%E8%BF%9E%E7%8E%AF%E8%AE%A1">&#x8FDE;&#x73AF;&#x8BA1;</a></li>
<li><a href="#%E8%B5%B0%E4%B8%BA%E4%B8%8A%E8%AE%A1">&#x8D70;&#x4E3A;&#x4E0A;&#x8BA1;</a></li>
</ul>
</li>
<li><a href="#%E8%95%B4%E4%B9%A6%E6%A5%BC">@&#x8574;&#x4E66;&#x697C;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>