<!DOCTYPE html><html><head>
      <title>&#x5927;&#x5B66;&#x7AE0;&#x53E5;&#x96C6;&#x6CE8;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
a {
  font-size: 95%;
}
@font-face {
  font-family: "霞鹜文楷R";
  src: url("https://yunshulou.github.io/font/LXGWWenKaiScreenR.ttf");
}
* {
  line-height: 22pt;
  font-family: '霞鹜文楷R';
  font-size: 110%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 auto;
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%A4%A7%E5%AD%A6%E7%AB%A0%E5%8F%A5%E9%9B%86%E6%B3%A8">&#x5927;&#x5B66;&#x7AE0;&#x53E5;&#x96C6;&#x6CE8;</h1>

<h2 class="mume-header" id="%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</h2>

<p>&#x300A;&#x5927;&#x5B66;&#x7AE0;&#x53E5;&#x96C6;&#x6CE8;&#x300B;&#x662F;&#x7531;&#x5B8B;&#x4EE3;&#x54F2;&#x5B66;&#x5BB6;&#x3001;&#x601D;&#x60F3;&#x5BB6;&#x6731;&#x71B9;&#x6240;&#x8457;&#x3002;&#x662F;&#x6731;&#x71B9;&#x5BF9;&#x300A;&#x5927;&#x5B66;&#x7AE0;&#x53E5;&#x300B;&#x7684;&#x6CE8;&#x91CA;&#xFF0C;&#x5B83;&#x662F;&#x6731;&#x71B9;&#x7528;&#x529B;&#x6700;&#x52E4;&#x7684;&#x8457;&#x4F5C;&#x3002;&#x300A;&#x56DB;&#x4E66;&#x96C6;&#x6CE8;&#x300B;&#x662F;&#x6731;&#x71B9;&#x7684;&#x4EE3;&#x8868;&#x8457;&#x4F5C;&#x4E4B;&#x4E00;&#xFF0C;&#x4E5F;&#x662F;&#x56DB;&#x4E66;&#x4E0A;&#x5347;&#x4E3A;&#x5112;&#x5BB6;&#x7ECF;&#x5178;&#x7684;&#x5730;&#x4F4D;&#x4EE5;&#x540E;&#xFF0C;&#x8BF8;&#x591A;&#x6CE8;&#x89E3;&#x4E2D;&#x6700;&#x6709;&#x6743;&#x5A01;&#x548C;&#x5F71;&#x54CD;&#x6700;&#x5927;&#x7684;&#x4E00;&#x79CD;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%AC%E4%B8%80%E7%AB%A0">&#x7B2C;&#x4E00;&#x7AE0;</h2>

<p>&#x5927;&#x5B66;&#x4E4B;&#x9053;&#xFF0C;&#x5728;&#x660E;&#x660E;&#x5FB7;&#xFF0C;&#x5728;&#x4EB2;&#x6C11;&#xFF0C;&#x5728;&#x6B62;&#x4E8E;&#x81F3;&#x5584;&#x3002;<br>
&#x3000;&#x3000;&#x77E5;&#x6B62;&#x800C;&#x540E;&#x6709;&#x5B9A;&#xFF0C;&#x5B9A;&#x800C;&#x540E;&#x80FD;&#x9759;&#xFF0C;&#x9759;&#x800C;&#x540E;&#x80FD;&#x5B89;&#xFF0C;&#x5B89;&#x800C;&#x540E;&#x80FD;&#x8651;&#xFF0C;&#x8651;&#x800C;&#x540E;&#x80FD;&#x5F97;&#x3002;&#x7269;&#x6709;&#x672C;&#x672B;&#xFF0C;&#x4E8B;&#x6709;&#x7EC8;&#x59CB;&#x3002;&#x77E5;&#x6240;&#x5148;&#x540E;&#xFF0C;&#x5219;&#x8FD1;&#x9053;&#x77E3;&#x3002;<br>
&#x3000;&#x3000;&#x53E4;&#x4E4B;&#x6B32;&#x660E;&#x660E;&#x5FB7;&#x4E8E;&#x5929;&#x4E0B;&#x8005;&#xFF0C;&#x5148;&#x6CBB;&#x5176;&#x56FD;&#xFF1B;&#x6B32;&#x6CBB;&#x5176;&#x56FD;&#x8005;&#xFF0C;&#x5148;&#x9F50;&#x5176;&#x5BB6;&#xFF1B;&#x6B32;&#x9F50;&#x5176;&#x5BB6;&#x8005;&#xFF0C;&#x5148;&#x4FEE;&#x5176;&#x8EAB;&#xFF1B;&#x6B32;&#x4FEE;&#x5176;&#x8EAB;&#x8005;&#xFF0C;&#x5148;&#x6B63;&#x5176;&#x5FC3;&#xFF1B;&#x6B32;&#x6B63;&#x5176;&#x5FC3;&#x8005;&#xFF0C;&#x5148;&#x8BDA;&#x5176;&#x610F;&#xFF1B;&#x6B32;&#x8BDA;&#x5176;&#x610F;&#x8005;&#xFF0C;&#x5148;&#x81F4;&#x5176;&#x77E5;&#x3002;&#x81F4;&#x77E5;&#x5728;&#x683C;&#x7269;&#x3002;&#x7269;&#x683C;&#x800C;&#x540E;&#x77E5;&#x81F3;&#xFF0C;&#x77E5;&#x81F3;&#x800C;&#x540E;&#x610F;&#x8BDA;&#xFF0C;&#x610F;&#x8BDA;&#x800C;&#x540E;&#x5FC3;&#x6B63;&#xFF0C;&#x5FC3;&#x6B63;&#x800C;&#x540E;&#x8EAB;&#x4FEE;&#xFF0C;&#x8EAB;&#x4FEE;&#x800C;&#x540E;&#x5BB6;&#x9F50;&#xFF0C;&#x5BB6;&#x9F50;&#x800C;&#x540E;&#x56FD;&#x6CBB;&#xFF0C;&#x56FD;&#x6CBB;&#x800C;&#x540E;&#x5929;&#x4E0B;&#x5E73;&#x3002;&#x81EA;&#x5929;&#x5B50;&#x4EE5;&#x81F3;&#x4E8E;&#x5EB6;&#x4EBA;&#xFF0C;&#x58F9;&#x662F;&#x7686;&#x4EE5;&#x4FEE;&#x8EAB;&#x4E3A;&#x672C;&#x3002;<br>
&#x3000;&#x3000;&#x5176;&#x672C;&#x4E71;&#x800C;&#x672B;&#x6CBB;&#x8005;&#xFF0C;&#x5426;&#x77E3;&#x3002;&#x5176;&#x6240;&#x539A;&#x8005;&#x8584;&#xFF0C;&#x800C;&#x5176;&#x6240;&#x8584;&#x8005;&#x539A;&#xFF0C;&#x672A;&#x4E4B;&#x6709;&#x4E5F;&#x3002;&#x6B64;&#x8C13;&#x77E5;&#x672C;&#xFF0C;&#x6B64;&#x8C13;&#x77E5;&#x4E4B;&#x81F3;&#x4E5F;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E7%AB%A0">&#x7B2C;&#x4E8C;&#x7AE0;</h2>

<p>&#x300A;&#x5EB7;&#x8BF0;&#x300B;&#x66F0;&#xFF1A;&#x201C;&#x514B;&#x660E;&#x5FB7;&#x3002;&#x201D;&#x300A;&#x592A;&#x7532;&#x300B;&#x66F0;&#xFF1A;&#x201C;&#x987E;&#x8ADF;&#x5929;&#x4E4B;&#x660E;&#x547D;&#x3002;&#x201D;&#x300A;&#x5E1D;&#x5178;&#x300B;&#x66F0;&#xFF1A;&#x201C;&#x514B;&#x660E;&#x5CFB;&#x5FB7;&#x3002;&#x201D;&#x7686;&#x81EA;&#x660E;&#x4E5F;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%AC%E4%B8%89%E7%AB%A0">&#x7B2C;&#x4E09;&#x7AE0;</h2>

<p>&#x6C64;&#x4E4B;&#x300A;&#x76D8;&#x94ED;&#x300B;&#x66F0;&#xFF1A;&#x201C;&#x82DF;&#x65E5;&#x65B0;&#xFF0C;&#x65E5;&#x65E5;&#x65B0;&#xFF0C;&#x53C8;&#x65E5;&#x65B0;&#x3002;&#x201D;&#x300A;&#x5EB7;&#x8BF0;&#x300B;&#x66F0;&#xFF1A;&#x201C;&#x4F5C;&#x65B0;&#x6C11;&#x3002;&#x201D;&#x300A;&#x8BD7;&#x300B;&#x66F0;&#xFF1A;&#x201C;&#x5468;&#x867D;&#x65E7;&#x90A6;&#xFF0C;&#x5176;&#x547D;&#x7EF4;&#x65B0;&#x3002;&#x201D;&#x662F;&#x6545;&#x541B;&#x5B50;&#x65E0;&#x6240;&#x4E0D;&#x7528;&#x5176;&#x6781;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E7%AB%A0">&#x7B2C;&#x56DB;&#x7AE0;</h2>

<p>&#x300A;&#x8BD7;&#x300B;&#x4E91;&#xFF1A;&#x201C;&#x90A6;&#x757F;&#x5343;&#x91CC;&#xFF0C;&#x7EF4;&#x6C11;&#x6240;&#x6B62;&#x3002;&#x201D;&#x300A;&#x8BD7;&#x300B;&#x4E91;&#xFF1A;&#x201C;&#x7F17;&#x86EE;&#x9EC4;&#x9E1F;&#xFF0C;&#x6B62;&#x4E8E;&#x4E18;&#x9685;&#x3002;&#x201D; &#x5B50;&#x66F0;&#xFF1A;&#x201C;&#x4E8E;&#x6B62;&#xFF0C;&#x77E5;&#x5176;&#x6240;&#x6B62;&#xFF0C;&#x53EF;&#x4EE5;&#x4EBA;&#x800C;&#x4E0D;&#x5982;&#x9E1F;&#x4E4E;&#xFF1F;&#x201D;<br>
&#x3000;&#x3000;&#x300A;&#x8BD7;&#x300B;&#x4E91;&#xFF1A;&#x201C;&#x7A46;&#x7A46;&#x6587;&#x738B;&#xFF0C;&#x65BC;&#x7F09;&#x7199;&#x656C;&#x6B62;&#xFF01;&#x201D;&#x4E3A;&#x4EBA;&#x541B;&#xFF0C;&#x6B62;&#x4E8E;&#x4EC1;&#xFF1B;&#x4E3A;&#x4EBA;&#x81E3;&#xFF0C;&#x6B62;&#x4E8E;&#x656C;&#xFF1B;&#x4E3A;&#x4EBA;&#x5B50;&#xFF0C;&#x6B62;&#x4E8E;&#x5B5D;&#xFF1B;&#x4E3A;&#x4EBA;&#x7236;&#xFF0C;&#x6B62;&#x4E8E;&#x6148;&#xFF1B;&#x4E0E;&#x56FD;&#x4EBA;&#x4EA4;&#xFF0C;&#x6B62;&#x4E8E;&#x4FE1;&#x3002;<br>
&#x3000;&#x3000;&#x300A;&#x8BD7;&#x300B;&#x4E91;&#xFF1A;&#x201C;&#x77BB;&#x5F7C;&#x6DC7;&#x6FB3;&#xFF0C;&#x83C9;&#x7AF9;&#x7317;&#x7317;&#x3002;&#x6709;&#x532A;&#x541B;&#x5B50;&#xFF0C;&#x5982;&#x5207;&#x5982;&#x78CB;&#xFF0C;&#x5982;&#x7422;&#x5982;&#x78E8;&#x3002;&#x745F;&#x516E;&#x50F4;&#x516E;&#xFF0C;&#x8D6B;&#x516E;&#x55A7;&#x516E;&#x3002;&#x6709;&#x532A;&#x541B;&#x5B50;&#xFF0C;&#x7EC8;&#x4E0D;&#x53EF;&#x8C16;&#x516E;&#xFF01;&#x201D;&#x201C;&#x5982;&#x5207;&#x5982;&#x78CB;&#x201D;&#x8005;&#xFF0C;&#x9053;&#x5B66;&#x4E5F;&#x3002;&#x201C;&#x5982;&#x7422;&#x5982;&#x78E8;&#x201D;&#x8005;&#xFF0C;&#x81EA;&#x4FEE;&#x4E5F;&#x3002;&#x201C;&#x745F;&#x516E;&#x50F4;&#x516E;&#x201D;&#x8005;&#xFF0C;&#x6042;&#x6817;&#x4E5F;&#x3002;&#x201C;&#x8D6B;&#x516E;&#x55A7;&#x516E;&#x201D;&#x8005;&#xFF0C;&#x5A01;&#x4EEA;&#x4E5F;&#x3002;&#x201C;&#x6709;&#x532A;&#x541B;&#x5B50;&#xFF0C;&#x7EC8;&#x4E0D;&#x53EF;&#x8C16;&#x516E;&#x201D;&#x8005;&#xFF0C;&#x9053;&#x76DB;&#x5FB7;&#x81F3;&#x5584;&#xFF0C;&#x6C11;&#x4E4B;&#x4E0D;&#x80FD;&#x5FD8;&#x4E5F;&#x3002;<br>
&#x3000;&#x3000;&#x300A;&#x8BD7;&#x300B;&#x4E91;&#xFF1A;&#x201C;&#x65BC;&#x620F;&#xFF0C;&#x524D;&#x738B;&#x4E0D;&#x5FD8;&#xFF01;&#x201D;&#x541B;&#x5B50;&#x8D24;&#x5176;&#x8D24;&#x800C;&#x4EB2;&#x5176;&#x4EB2;&#xFF0C;&#x5C0F;&#x4EBA;&#x4E50;&#x5176;&#x4E50;&#x800C;&#x5229;&#x5176;&#x5229;&#xFF0C;&#x6B64;&#x4EE5;&#x6CA1;&#x4E16;&#x4E0D;&#x5FD8;&#x4E5F;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%AC%E4%BA%94%E7%AB%A0">&#x7B2C;&#x4E94;&#x7AE0;</h2>

<p>&#x5B50;&#x66F0;&#xFF1A;&#x201C;&#x542C;&#x8BBC;&#xFF0C;&#x543E;&#x72B9;&#x4EBA;&#x4E5F;&#x3002;&#x5FC5;&#x4E5F;&#x4F7F;&#x65E0;&#x8BBC;&#x4E4E;&#xFF01;&#x201D;&#x65E0;&#x60C5;&#x8005;&#x4E0D;&#x5F97;&#x5C3D;&#x5176;&#x8F9E;&#x3002;&#x5927;&#x754F;&#x6C11;&#x5FD7;&#xFF0C;&#x6B64;&#x8C13;&#x77E5;&#x672C;&#x3002;<br>
&#x3000;&#x3000;&#x6B64;&#x8C13;&#x77E5;&#x672C;&#xFF0C;&#x6B64;&#x8C13;&#x77E5;&#x4E4B;&#x81F3;&#x4E5F;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%AC%E5%85%AD%E7%AB%A0">&#x7B2C;&#x516D;&#x7AE0;</h2>

<h2 class="mume-header" id="%E7%AC%AC%E4%B8%83%E7%AB%A0">&#x7B2C;&#x4E03;&#x7AE0;</h2>

<p>&#x6240;&#x8C13;&#x8BDA;&#x5176;&#x610F;&#x8005;&#xFF0C;&#x6BCB;&#x81EA;&#x6B3A;&#x4E5F;&#x3002;&#x5982;&#x6076;&#x6076;&#x81ED;&#xFF0C;&#x5982;&#x597D;&#x597D;&#x8272;&#xFF0C;&#x6B64;&#x4E4B;&#x8C13;&#x81EA;&#x614A;&#x3002;&#x6545;&#x541B;&#x5B50;&#x5FC5;&#x614E;&#x5176;&#x72EC;&#x4E5F;&#x3002;&#x5C0F;&#x4EBA;&#x95F2;&#x5C45;&#x4E3A;&#x4E0D;&#x5584;&#xFF0C;&#x65E0;&#x6240;&#x4E0D;&#x81F3;&#xFF0C;&#x89C1;&#x541B;&#x5B50;&#x800C;&#x540E;&#x538C;&#x7136;&#xFF0C;&#x63A9;&#x5176;&#x4E0D;&#x5584;&#xFF0C;&#x800C;&#x8457;&#x5176;&#x5584;&#x3002;<br>
&#x3000;&#x3000;&#x4EBA;&#x4E4B;&#x89C6;&#x5DF1;&#xFF0C;&#x5982;&#x89C1;&#x5176;&#x80BA;&#x809D;&#x7136;&#xFF0C;&#x5219;&#x4F55;&#x76CA;&#x77E3;&#x3002;&#x6B64;&#x8C13;&#x8BDA;&#x4E8E;&#x4E2D;&#xFF0C;&#x5F62;&#x4E8E;&#x5916;&#xFF0C;&#x6545;&#x541B;&#x5B50;&#x5FC5;&#x614E;&#x5176;&#x72EC;&#x4E5F;&#x3002;<br>
&#x3000;&#x3000;&#x66FE;&#x5B50;&#x66F0;&#xFF1A;&#x201C;&#x5341;&#x76EE;&#x6240;&#x89C6;&#xFF0C;&#x5341;&#x624B;&#x6240;&#x6307;&#xFF0C;&#x5176;&#x4E25;&#x4E4E;&#xFF01;&#x201D;&#x5BCC;&#x6DA6;&#x5C4B;&#xFF0C;&#x5FB7;&#x6DA6;&#x8EAB;&#xFF0C;&#x5FC3;&#x5E7F;&#x4F53;&#x80D6;&#xFF0C;&#x6545;&#x541B;&#x5B50;&#x5FC5;&#x8BDA;&#x5176;&#x610F;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%AC%E5%85%AB%E7%AB%A0">&#x7B2C;&#x516B;&#x7AE0;</h2>

<p>&#x6240;&#x8C13;&#x4FEE;&#x8EAB;&#x5728;&#x6B63;&#x5176;&#x5FC3;&#x8005;&#xFF0C;&#x8EAB;&#x6709;&#x6240;&#x5FFF;&#x61E5;&#xFF0C;&#x5219;&#x4E0D;&#x5F97;&#x5176;&#x6B63;&#xFF0C;&#x6709;&#x6240;&#x6050;&#x60E7;&#xFF0C;&#x5219;&#x4E0D;&#x5F97;&#x5176;&#x6B63;&#xFF0C;&#x6709;&#x6240;&#x597D;&#x4E50;&#xFF0C;&#x5219;&#x4E0D;&#x5F97;&#x5176;&#x6B63;&#xFF0C;&#x6709;&#x6240;&#x5FE7;&#x60A3;&#xFF0C;&#x5219;&#x4E0D;&#x5F97;&#x5176;&#x6B63;&#x3002;&#x5FC3;&#x4E0D;&#x5728;&#x7109;&#xFF0C;&#x89C6;&#x800C;&#x4E0D;&#x89C1;&#xFF0C;&#x542C;&#x800C;&#x4E0D;&#x95FB;&#xFF0C;&#x98DF;&#x800C;&#x4E0D;&#x77E5;&#x5176;&#x5473;&#x3002;&#x6B64;&#x8C13;&#x4FEE;&#x8EAB;&#x5728;&#x6B63;&#x5176;&#x5FC3;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%AC%E4%B9%9D%E7%AB%A0">&#x7B2C;&#x4E5D;&#x7AE0;</h2>

<p>&#x6240;&#x8C13;&#x9F50;&#x5176;&#x5BB6;&#x5728;&#x4FEE;&#x5176;&#x8EAB;&#x8005;&#xFF0C;&#x4EBA;&#x4E4B;&#x5176;&#x6240;&#x4EB2;&#x7231;&#x800C;&#x8F9F;&#x7109;&#xFF0C;&#x4E4B;&#x5176;&#x6240;&#x8D31;&#x6076;&#x800C;&#x8F9F;&#x7109;&#xFF0C;&#x4E4B;&#x5176;&#x6240;&#x754F;&#x656C;&#x800C;&#x8F9F;&#x7109;&#xFF0C;&#x4E4B;&#x5176;&#x6240;&#x54C0;&#x77DC;&#x800C;&#x8F9F;&#x7109;&#xFF0C;&#x4E4B;&#x5176;&#x6240;&#x6556;&#x60F0;&#x800C;&#x8F9F;&#x7109;&#x3002;&#x6545;&#x597D;&#x800C;&#x77E5;&#x5176;&#x6076;&#xFF0C;&#x6076;&#x800C;&#x77E5;&#x5176;&#x7F8E;&#x8005;&#xFF0C;&#x5929;&#x4E0B;&#x9C9C;&#x77E3;&#x3002;&#x6545;&#x8C1A;&#x6709;&#x4E4B;&#x66F0;&#xFF1A;&#x201C;&#x4EBA;&#x83AB;&#x77E5;&#x5176;&#x5B50;&#x4E4B;&#x6076;&#xFF0C;&#x83AB;&#x77E5;&#x5176;&#x82D7;&#x4E4B;&#x7855;&#x3002;&#x201D;&#x6B64;&#x8C13;&#x8EAB;&#x4E0D;&#x4FEE;&#x4E0D;&#x53EF;&#x4EE5;&#x9F50;&#x5176;&#x5BB6;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%AC%E5%8D%81%E7%AB%A0">&#x7B2C;&#x5341;&#x7AE0;</h2>

<p>&#x6240;&#x8C13;&#x6CBB;&#x56FD;&#x5FC5;&#x5148;&#x9F50;&#x5176;&#x5BB6;&#x8005;&#xFF0C;&#x5176;&#x5BB6;&#x4E0D;&#x53EF;&#x6559;&#x800C;&#x80FD;&#x6559;&#x4EBA;&#x8005;&#xFF0C;&#x65E0;&#x4E4B;&#x3002;&#x6545;&#x541B;&#x5B50;&#x4E0D;&#x51FA;&#x5BB6;&#x800C;&#x6210;&#x6559;&#x4E8E;&#x56FD;&#x3002;&#x5B5D;&#x8005;&#xFF0C;&#x6240;&#x4EE5;&#x4E8B;&#x541B;&#x4E5F;&#xFF1B;&#x608C;&#x8005;&#xFF0C;&#x6240;&#x4EE5;&#x4E8B;&#x957F;&#x4E5F;&#xFF1B;&#x6148;&#x8005;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x4F17;&#x4E5F;&#x3002;&#x300A;&#x5EB7;&#x8BF0;&#x300B;&#x66F0;&#xFF1A;&#x201C;&#x5982;&#x4FDD;&#x8D64;&#x5B50;&#x3002;&#x201D;&#x5FC3;&#x8BDA;&#x6C42;&#x4E4B;&#xFF0C;&#x867D;&#x4E0D;&#x4E2D;&#xFF0C;&#x4E0D;&#x8FDC;&#x77E3;&#x3002;&#x672A;&#x6709;&#x5B66;&#x517B;&#x5B50;&#x800C;&#x540E;&#x5AC1;&#x8005;&#x4E5F;&#x3002;&#x4E00;&#x5BB6;&#x4EC1;&#xFF0C;&#x4E00;&#x56FD;&#x5174;&#x4EC1;&#xFF1B;&#x4E00;&#x5BB6;&#x8BA9;&#xFF0C;&#x4E00;&#x56FD;&#x5174;&#x8BA9;&#xFF1B;&#x4E00;&#x4EBA;&#x8D2A;&#x623E;&#xFF0C;&#x4E00;&#x56FD;&#x4F5C;&#x4E71;&#xFF0C;&#x5176;&#x673A;&#x5982;&#x6B64;&#x3002;&#x6B64;&#x8C13;&#x4E00;&#x8A00;&#x507E;&#x4E8B;&#xFF0C;&#x4E00;&#x4EBA;&#x5B9A;&#x56FD;&#x3002;&#x5C27;&#x3001;&#x821C;&#x5E05;&#x5929;&#x4E0B;&#x4EE5;&#x4EC1;&#xFF0C;&#x800C;&#x6C11;&#x4ECE;&#x4E4B;&#x3002;&#x6840;&#x3001;&#x7EA3;&#x5E05;&#x5929;&#x4E0B;&#x4EE5;&#x66B4;&#xFF0C;&#x800C;&#x6C11;&#x4ECE;&#x4E4B;&#x3002;&#x5176;&#x6240;&#x4EE4;&#x53CD;&#x5176;&#x6240;&#x597D;&#xFF0C;&#x800C;&#x6C11;&#x4E0D;&#x4ECE;&#x3002;&#x662F;&#x6545;&#x541B;&#x5B50;&#x6709;&#x8BF8;&#x5DF1;&#x800C;&#x540E;&#x6C42;&#x8BF8;&#x4EBA;&#xFF0C;&#x65E0;&#x8BF8;&#x5DF1;&#x800C;&#x540E;&#x975E;&#x8BF8;&#x4EBA;&#x3002;&#x6240;&#x85CF;&#x4E4E;&#x8EAB;&#x4E0D;&#x6055;&#xFF0C;&#x800C;&#x80FD;&#x55BB;&#x8BF8;&#x4EBA;&#x8005;&#xFF0C;&#x672A;&#x4E4B;&#x6709;&#x4E5F;&#x3002;&#x6545;&#x6CBB;&#x56FD;&#x5728;&#x9F50;&#x5176;&#x5BB6;&#x3002;<br>
&#x3000;&#x3000;&#x300A;&#x8BD7;&#x300B;&#x4E91;&#xFF1A;&#x201C;&#x6843;&#x4E4B;&#x592D;&#x592D;&#xFF0C;&#x5176;&#x53F6;&#x84C1;&#x84C1;&#x3002;&#x4E4B;&#x5B50;&#x4E8E;&#x5F52;&#xFF0C;&#x5B9C;&#x5176;&#x5BB6;&#x4EBA;&#x3002;&#x201D;&#x5B9C;&#x5176;&#x5BB6;&#x4EBA;&#xFF0C;&#x800C;&#x540E;&#x53EF;&#x4EE5;&#x6559;&#x56FD;&#x4EBA;&#x3002;<br>
&#x3000;&#x3000;&#x300A;&#x8BD7;&#x300B;&#x4E91;&#xFF1A;&#x201C;&#x5B9C;&#x5144;&#x5B9C;&#x5F1F;&#x3002;&#x201D;&#x5B9C;&#x5144;&#x5B9C;&#x5F1F;&#xFF0C;&#x800C;&#x540E;&#x53EF;&#x4EE5;&#x6559;&#x56FD;&#x4EBA;&#x3002;<br>
&#x3000;&#x3000;&#x300A;&#x8BD7;&#x300B;&#x4E91;&#xFF1A;&#x201C;&#x5176;&#x4EEA;&#x4E0D;&#x5FD2;&#xFF0C;&#x6B63;&#x662F;&#x56DB;&#x56FD;&#x3002;&#x201D;&#x5176;&#x4E3A;&#x7236;&#x5B50;&#x5144;&#x5F1F;&#x8DB3;&#x6CD5;&#xFF0C;&#x800C;&#x540E;&#x6C11;&#x6CD5;&#x4E4B;&#x4E5F;&#x3002;&#x6B64;&#x8C13;&#x6CBB;&#x56FD;&#x5728;&#x9F50;&#x5176;&#x5BB6;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0">&#x7B2C;&#x5341;&#x4E00;&#x7AE0;</h2>

<p>&#x6240;&#x8C13;&#x5E73;&#x5929;&#x4E0B;&#x5728;&#x6CBB;&#x5176;&#x56FD;&#x8005;&#xFF0C;&#x4E0A;&#x8001;&#x8001;&#x800C;&#x6C11;&#x5174;&#x5B5D;&#xFF0C;&#x4E0A;&#x957F;&#x957F;&#x800C;&#x6C11;&#x5174;&#x608C;&#xFF0C;&#x4E0A;&#x6064;&#x5B64;&#x800C;&#x6C11;&#x4E0D;&#x500D;&#xFF0C;&#x662F;&#x4EE5;&#x541B;&#x5B50;&#x6709;&#x7D5C;&#x77E9;&#x4E4B;&#x9053;&#x4E5F;&#x3002;<br>
&#x3000;&#x3000;&#x6240;&#x6076;&#x4E8E;&#x4E0A;&#xFF0C;&#x6BCB;&#x4EE5;&#x4F7F;&#x4E0B;&#xFF0C;&#x6240;&#x6076;&#x4E8E;&#x4E0B;&#xFF0C;&#x6BCB;&#x4EE5;&#x4E8B;&#x4E0A;&#xFF1B;&#x6240;&#x6076;&#x4E8E;&#x524D;&#xFF0C;&#x6BCB;&#x4EE5;&#x5148;&#x540E;&#xFF1B;&#x6240;&#x6076;&#x4E8E;&#x540E;&#xFF0C;&#x6BCB;&#x4EE5;&#x4ECE;&#x524D;&#xFF1B;&#x6240;&#x6076;&#x4E8E;&#x53F3;&#xFF0C;&#x6BCB;&#x4EE5;&#x4EA4;&#x4E8E;&#x5DE6;&#xFF1B;&#x6240;&#x6076;&#x4E8E;&#x5DE6;&#xFF0C;&#x6BCB;&#x4EE5;&#x4EA4;&#x4E8E;&#x53F3;&#xFF1B;&#x6B64;&#x4E4B;&#x8C13;&#x7D5C;&#x77E9;&#x4E4B;&#x9053;&#x3002;<br>
&#x3000;&#x3000;&#x300A;&#x8BD7;&#x300B;&#x4E91;&#xFF1A;&#x201C;&#x4E50;&#x53EA;&#x541B;&#x5B50;&#xFF0C;&#x6C11;&#x4E4B;&#x7236;&#x6BCD;&#x3002;&#x201D;&#x6C11;&#x4E4B;&#x6240;&#x597D;&#x597D;&#x4E4B;&#xFF0C;&#x6C11;&#x4E4B;&#x6240;&#x6076;&#x6076;&#x4E4B;&#xFF0C;&#x6B64;&#x4E4B;&#x8C13;&#x6C11;&#x4E4B;&#x7236;&#x6BCD;&#x3002;&#x300A;&#x8BD7;&#x300B;&#x4E91;&#xFF1A;&#x201C;&#x8282;&#x5F7C;&#x5357;&#x5C71;&#xFF0C;&#x7EF4;&#x77F3;&#x5CA9;&#x5CA9;&#x3002;&#x8D6B;&#x8D6B;&#x5E08;&#x5C39;&#xFF0C;&#x6C11;&#x5177;&#x5C14;&#x77BB;&#x3002;&#x201D;&#x6709;&#x56FD;&#x8005;&#x4E0D;&#x53EF;&#x4EE5;&#x4E0D;&#x614E;&#xFF0C;&#x8F9F;&#xFF0C;&#x5219;&#x4E3A;&#x5929;&#x4E0B;&#x50C7;&#x77E3;&#x3002;&#x300A;&#x8BD7;&#x300B;&#x4E91;&#xFF1A;&#x201C;&#x6BB7;&#x4E4B;&#x672A;&#x4E27;&#x5E08;&#xFF0C;&#x514B;&#x914D;&#x4E0A;&#x5E1D;&#x3002;&#x4EEA;&#x76D1;&#x4E8E;&#x6BB7;&#xFF0C;&#x5CFB;&#x547D;&#x4E0D;&#x6613;&#x3002;&#x201D;&#x9053;&#x5F97;&#x4F17;&#x5219;&#x5F97;&#x56FD;&#xFF0C;&#x5931;&#x4F17;&#x5219;&#x5931;&#x56FD;&#x3002;<br>
&#x3000;&#x3000;&#x662F;&#x6545;&#x541B;&#x5B50;&#x5148;&#x614E;&#x4E4E;&#x5FB7;&#x3002;&#x6709;&#x5FB7;&#x6B64;&#x6709;&#x4EBA;&#xFF0C;&#x6709;&#x4EBA;&#x6B64;&#x6709;&#x571F;&#xFF0C;&#x6709;&#x571F;&#x6B64;&#x6709;&#x8D22;&#xFF0C;&#x6709;&#x8D22;&#x6B64;&#x6709;&#x7528;&#x3002;<br>
&#x3000;&#x3000;&#x5FB7;&#x8005;&#x672C;&#x4E5F;&#xFF0C;&#x8D22;&#x8005;&#x672B;&#x4E5F;&#x3002;&#x5916;&#x672C;&#x5185;&#x672B;&#xFF0C;&#x4E89;&#x6C11;&#x65BD;&#x593A;&#x3002;&#x662F;&#x6545;&#x8D22;&#x805A;&#x5219;&#x6C11;&#x6563;&#xFF0C;&#x8D22;&#x6563;&#x5219;&#x6C11;&#x805A;&#x3002;&#x662F;&#x6545;&#x8A00;&#x6096;&#x800C;&#x51FA;&#x8005;&#xFF0C;&#x4EA6;&#x6096;&#x800C;&#x5165;&#xFF1B;&#x8D27;&#x6096;&#x800C;&#x5165;&#x8005;&#xFF0C;&#x4EA6;&#x6096;&#x800C;&#x51FA;&#x3002;<br>
&#x3000;&#x3000;&#x300A;&#x5EB7;&#x8BF0;&#x300B;&#x66F0;&#xFF1A;&#x201C;&#x60DF;&#x547D;&#x4E0D;&#x4E8E;&#x5E38;&#x3002;&#x201D;&#x9053;&#x5584;&#x5219;&#x5F97;&#x4E4B;&#xFF0C;&#x4E0D;&#x5584;&#x5219;&#x5931;&#x4E4B;&#x77E3;&#x3002;<br>
&#x3000;&#x3000;&#x300A;&#x695A;&#x4E66;&#x300B;&#x66F0;&#xFF1A;&#x201C;&#x695A;&#x56FD;&#x65E0;&#x4EE5;&#x4E3A;&#x5B9D;&#xFF0C;&#x60DF;&#x5584;&#x4EE5;&#x4E3A;&#x5B9D;&#x3002;&#x201D;&#x8205;&#x72AF;&#x66F0;&#xFF1A;&#x201C;&#x4EA1;&#x4EBA;&#x65E0;&#x4EE5;&#x4E3A;&#x5B9D;&#xFF0C;&#x4EC1;&#x4EB2;&#x4EE5;&#x4E3A;&#x5B9D;&#x3002;&#x201D;<br>
&#x3000;&#x3000;&#x300A;&#x79E6;&#x8A93;&#x300B;&#x66F0;&#xFF1A;&#x201C;&#x82E5;&#x6709;&#x4E00;&#x4ECB;&#x81E3;&#xFF0C;&#x65AD;&#x65AD;&#x516E;&#x65E0;&#x4ED6;&#x6280;&#xFF0C;&#x5176;&#x5FC3;&#x4F11;&#x4F11;&#x7109;&#xFF0C;&#x5176;&#x5982;&#x6709;&#x5BB9;&#x7109;&#x3002;&#x4EBA;&#x4E4B;&#x6709;&#x6280;&#xFF0C;&#x82E5;&#x5DF1;&#x6709;&#x4E4B;&#xFF1B;&#x4EBA;&#x4E4B;&#x5F66;&#x5723;&#xFF0C;&#x5176;&#x5FC3;&#x597D;&#x4E4B;&#xFF0C;&#x4E0D;&#x557B;&#x82E5;&#x81EA;&#x5176;&#x53E3;&#x51FA;&#x3002;&#x5B9E;&#x80FD;&#x5BB9;&#x4E4B;&#xFF0C;&#x4EE5;&#x80FD;&#x4FDD;&#x6211;&#x5B50;&#x5B59;&#x9ECE;&#x6C11;&#xFF0C;&#x5C1A;&#x4EA6;&#x6709;&#x5229;&#x54C9;&#xFF01;&#x4EBA;&#x4E4B;&#x6709;&#x6280;&#xFF0C;&#x5AA2;&#x5AC9;&#x4EE5;&#x6076;&#x4E4B;&#xFF1B;&#x4EBA;&#x4E4B;&#x5F66;&#x5723;&#xFF0C;&#x800C;&#x8FDD;&#x4E4B;&#xFF0C;&#x4FFE;&#x4E0D;&#x901A;&#xFF1A;&#x5B9E;&#x4E0D;&#x80FD;&#x5BB9;&#xFF0C;&#x4EE5;&#x4E0D;&#x80FD;&#x4FDD;&#x6211;&#x5B50;&#x5B59;&#x9ECE;&#x6C11;&#xFF0C;&#x4EA6;&#x66F0;&#x6B86;&#x54C9;&#xFF01;&#x201D;&#x552F;&#x4EC1;&#x4EBA;&#x653E;&#x6D41;&#x4E4B;&#xFF0C;&#x8FF8;&#x8BF8;&#x56DB;&#x5937;&#xFF0C;&#x4E0D;&#x4E0E;&#x540C;&#x4E2D;&#x56FD;&#x3002;&#x6B64;&#x8C13;&#x552F;&#x4EC1;&#x4EBA;&#x4E3A;&#x80FD;&#x7231;&#x4EBA;&#xFF0C;&#x80FD;&#x6076;&#x4EBA;&#x3002;&#x89C1;&#x8D24;&#x800C;&#x4E0D;&#x80FD;&#x4E3E;&#xFF0C;&#x4E3E;&#x800C;&#x4E0D;&#x80FD;&#x5148;&#xFF0C;&#x547D;&#x4E5F;&#xFF1B;&#x89C1;&#x4E0D;&#x5584;&#x800C;&#x4E0D;&#x80FD;&#x9000;&#xFF0C;&#x9000;&#x800C;&#x4E0D;&#x80FD;&#x8FDC;&#xFF0C;&#x8FC7;&#x4E5F;&#x3002;&#x597D;&#x4EBA;&#x4E4B;&#x6240;&#x6076;&#xFF0C;&#x6076;&#x4EBA;&#x4E4B;&#x6240;&#x597D;&#xFF0C;&#x662F;&#x8C13;&#x62C2;&#x4EBA;&#x4E4B;&#x6027;&#xFF0C;&#x707E;&#x5FC5;&#x902E;&#x592B;&#x8EAB;&#x3002;&#x662F;&#x6545;&#x541B;&#x5B50;&#x6709;&#x5927;&#x9053;&#xFF0C;&#x5FC5;&#x5FE0;&#x4FE1;&#x4EE5;&#x5F97;&#x4E4B;&#xFF0C;&#x9A84;&#x6CF0;&#x4EE5;&#x5931;&#x4E4B;&#x3002;<br>
&#x3000;&#x3000;&#x751F;&#x8D22;&#x6709;&#x5927;&#x9053;&#xFF0C;&#x751F;&#x4E4B;&#x8005;&#x4F17;&#xFF0C;&#x98DF;&#x4E4B;&#x8005;&#x5BE1;&#xFF0C;&#x4E3A;&#x4E4B;&#x8005;&#x75BE;&#xFF0C;&#x7528;&#x4E4B;&#x8005;&#x8212;&#xFF0C;&#x5219;&#x8D22;&#x6052;&#x8DB3;&#x77E3;&#x3002;&#x4EC1;&#x8005;&#x4EE5;&#x8D22;&#x53D1;&#x8EAB;&#xFF0C;&#x4E0D;&#x4EC1;&#x8005;&#x4EE5;&#x8EAB;&#x53D1;&#x8D22;&#x3002;&#x672A;&#x6709;&#x4E0A;&#x597D;&#x4EC1;&#x800C;&#x4E0B;&#x4E0D;&#x597D;&#x4E49;&#x8005;&#x4E5F;&#xFF0C;&#x672A;&#x6709;&#x597D;&#x4E49;&#x5176;&#x4E8B;&#x4E0D;&#x7EC8;&#x8005;&#x4E5F;&#xFF0C;&#x672A;&#x6709;&#x5E9C;&#x5E93;&#x8D22;&#x975E;&#x5176;&#x8D22;&#x8005;&#x4E5F;&#x3002;&#x5B5F;&#x732E;&#x5B50;&#x66F0;&#xFF1A;&#x201C;&#x755C;&#x9A6C;&#x4E58;&#x4E0D;&#x5BDF;&#x4E8E;&#x9E21;&#x8C5A;&#xFF0C;&#x4F10;&#x51B0;&#x4E4B;&#x5BB6;&#x4E0D;&#x755C;&#x725B;&#x7F8A;&#xFF0C;&#x767E;&#x4E58;&#x4E4B;&#x5BB6;&#x4E0D;&#x755C;&#x805A;&#x655B;&#x4E4B;&#x81E3;&#x3002;&#x4E0E;&#x5176;&#x6709;&#x805A;&#x655B;&#x4E4B;&#x81E3;&#xFF0C;&#x5B81;&#x6709;&#x76D7;&#x81E3;&#x3002;&#x201D;&#x6B64;&#x8C13;&#x56FD;&#x4E0D;&#x4EE5;&#x5229;&#x4E3A;&#x5229;&#xFF0C;&#x4EE5;&#x4E49;&#x4E3A;&#x5229;&#x4E5F;&#x3002;&#x957F;&#x56FD;&#x5BB6;&#x800C;&#x52A1;&#x8D22;&#x7528;&#x8005;&#xFF0C;&#x5FC5;&#x81EA;&#x5C0F;&#x4EBA;&#x77E3;&#x3002;&#x5F7C;&#x4E3A;&#x5584;&#x4E4B;&#xFF0C;&#x5C0F;&#x4EBA;&#x4E4B;&#x4F7F;&#x4E3A;&#x56FD;&#x5BB6;&#xFF0C;&#x707E;&#x5BB3;&#x5E76;&#x81F3;&#x3002;&#x867D;&#x6709;&#x5584;&#x8005;&#xFF0C;&#x4EA6;&#x65E0;&#x5982;&#x4E4B;&#x4F55;&#x77E3;&#xFF01;&#x6B64;&#x8C13;&#x56FD;&#x4E0D;&#x4EE5;&#x5229;&#x4E3A;&#x5229;&#xFF0C;&#x4EE5;&#x4E49;&#x4E3A;&#x5229;&#x4E5F;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E8%95%B4%E4%B9%A6%E6%A5%BC">@&#x8574;&#x4E66;&#x697C;</h2>

<p>&#x6574;&#x7406;&#xFF1A;&#x8574;&#x4E66;&#x697C;</p>
<p><a href="http://yunshulou.github.io">yunshulou.github.io</a></p>
<p>&#x6587;&#x7AE0;&#x7248;&#x6743;&#x5F52;&#x539F;&#x4F5C;&#x8005;&#x6240;&#x6709;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%A4%A7%E5%AD%A6%E7%AB%A0%E5%8F%A5%E9%9B%86%E6%B3%A8">&#x5927;&#x5B66;&#x7AE0;&#x53E5;&#x96C6;&#x6CE8;</a>
<ul>
<li><a href="#%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</a></li>
<li><a href="#%E7%AC%AC%E4%B8%80%E7%AB%A0">&#x7B2C;&#x4E00;&#x7AE0;</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0">&#x7B2C;&#x4E8C;&#x7AE0;</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E7%AB%A0">&#x7B2C;&#x4E09;&#x7AE0;</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0">&#x7B2C;&#x56DB;&#x7AE0;</a></li>
<li><a href="#%E7%AC%AC%E4%BA%94%E7%AB%A0">&#x7B2C;&#x4E94;&#x7AE0;</a></li>
<li><a href="#%E7%AC%AC%E5%85%AD%E7%AB%A0">&#x7B2C;&#x516D;&#x7AE0;</a></li>
<li><a href="#%E7%AC%AC%E4%B8%83%E7%AB%A0">&#x7B2C;&#x4E03;&#x7AE0;</a></li>
<li><a href="#%E7%AC%AC%E5%85%AB%E7%AB%A0">&#x7B2C;&#x516B;&#x7AE0;</a></li>
<li><a href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0">&#x7B2C;&#x4E5D;&#x7AE0;</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E7%AB%A0">&#x7B2C;&#x5341;&#x7AE0;</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0">&#x7B2C;&#x5341;&#x4E00;&#x7AE0;</a></li>
<li><a href="#%E8%95%B4%E4%B9%A6%E6%A5%BC">@&#x8574;&#x4E66;&#x697C;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>