<!DOCTYPE html><html><head>
      <title>&#x5F1F;&#x5B50;&#x89C4;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
a {
  font-size: 95%;
}
@font-face {
  font-family: "霞鹜文楷R";
  src: url("https://yunshulou.github.io/font/LXGWWenKaiScreenR.ttf");
}
* {
  line-height: 22pt;
  font-family: '霞鹜文楷R';
  font-size: 110%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 auto;
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%BC%9F%E5%AD%90%E8%A7%84">&#x5F1F;&#x5B50;&#x89C4;</h1>

<h2 class="mume-header" id="%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</h2>

<p>&#x300A;&#x5F1F;&#x5B50;&#x89C4;&#x300B;&#x539F;&#x540D;&#x300A;&#x8BAD;&#x8499;&#x6587;&#x300B;&#xFF0C;&#x539F;&#x4F5C;&#x8005;&#x674E;&#x6BD3;&#x79C0;&#x662F;&#x6E05;&#x671D;&#x5EB7;&#x7199;&#x5E74;&#x95F4;&#x7684;&#x79C0;&#x624D;&#x3002;&#x300A;&#x5F1F;&#x5B50;&#x89C4;&#x300B;&#x6839;&#x636E;&#x300A;&#x8BBA;&#x8BED;&#x300B;&#x7B49;&#x7ECF;&#x5178;&#x7F16;&#x5199;&#x800C;&#x6210;&#xFF0C;&#x96C6;&#x5B54;&#x5B5F;&#x7B49;&#x5723;&#x8D24;&#x7684;&#x9053;&#x5FB7;&#x6559;&#x80B2;&#x4E4B;&#x5927;&#x6210;&#xFF0C;&#x63D0;&#x4F20;&#x7EDF;&#x9053;&#x5FB7;&#x6559;&#x80B2;&#x8457;&#x4F5C;&#x4E4B;&#x7EB2;&#x9886;&#xFF0C;&#x662F;&#x63A5;&#x53D7;&#x4F26;&#x7406;&#x9053;&#x5FB7;&#x6559;&#x80B2;&#x7684;&#x3001;&#x517B;&#x6210;&#x6709;&#x5FB7;&#x6709;&#x624D;&#x4E4B;&#x4EBA;&#x7684;&#x6700;&#x4F73;&#x8BFB;&#x7269;</p>
<h2 class="mume-header" id="%E6%80%BB%E5%8F%99">&#x603B;&#x53D9;</h2>

<p>&#x5F1F;&#x5B50;&#x89C4;&#xFF0C;&#x5723;&#x4EBA;&#x8BAD;&#x3002;&#x9996;&#x5B5D;&#x608C;&#xFF0C;&#x6B21;&#x8C28;&#x4FE1;&#x3002;<br>
&#x3000;&#x3000;&#x6CDB;&#x7231;&#x4F17;&#xFF0C;&#x800C;&#x4EB2;&#x4EC1;&#x3002;&#x6709;&#x4F59;&#x529B;&#xFF0C;&#x5219;&#x5B66;&#x6587;&#x3002;</p>
<h2 class="mume-header" id="%E5%85%A5%E5%88%99%E5%AD%9D">&#x5165;&#x5219;&#x5B5D;</h2>

<p>&#x7236;&#x6BCD;&#x547C;&#xFF0C;&#x5E94;&#x52FF;&#x7F13;&#x3002;&#x7236;&#x6BCD;&#x547D;&#xFF0C;&#x884C;&#x52FF;&#x61D2;&#x3002;<br>
&#x3000;&#x3000;&#x7236;&#x6BCD;&#x6559;&#xFF0C;&#x987B;&#x656C;&#x542C;&#x3002;&#x7236;&#x6BCD;&#x8D23;&#xFF0C;&#x987B;&#x987A;&#x627F;&#x3002;<br>
&#x3000;&#x3000;&#x51AC;&#x5219;&#x6E29;&#xFF0C;&#x590F;&#x5219;&#x51CA;&#x3002;&#x6668;&#x5219;&#x7701;&#xFF0C;&#x660F;&#x5219;&#x5B9A;&#x3002;<br>
&#x3000;&#x3000;&#x51FA;&#x5FC5;&#x544A;&#xFF0C;&#x53CD;&#x5FC5;&#x9762;&#x3002;&#x5C45;&#x6709;&#x5E38;&#xFF0C;&#x4E1A;&#x65E0;&#x53D8;&#x3002;<br>
&#x3000;&#x3000;&#x4E8B;&#x867D;&#x5C0F;&#xFF0C;&#x52FF;&#x64C5;&#x4E3A;&#x3002;&#x82DF;&#x64C5;&#x4E3A;&#xFF0C;&#x5B50;&#x9053;&#x4E8F;&#x3002;<br>
&#x3000;&#x3000;&#x7269;&#x867D;&#x5C0F;&#xFF0C;&#x52FF;&#x79C1;&#x85CF;&#x3002;&#x82DF;&#x79C1;&#x85CF;&#xFF0C;&#x4EB2;&#x5FC3;&#x4F24;&#x3002;<br>
&#x3000;&#x3000;&#x4EB2;&#x6240;&#x597D;&#xFF0C;&#x529B;&#x4E3A;&#x5177;&#x3002;&#x4EB2;&#x6240;&#x6076;&#xFF0C;&#x8C28;&#x4E3A;&#x53BB;&#x3002;<br>
&#x3000;&#x3000;&#x8EAB;&#x6709;&#x4F24;&#xFF0C;&#x8D3B;&#x4EB2;&#x5FE7;&#x3002;&#x5FB7;&#x6709;&#x4F24;&#xFF0C;&#x8D3B;&#x4EB2;&#x7F9E;&#x3002;<br>
&#x3000;&#x3000;&#x4EB2;&#x7231;&#x6211;&#xFF0C;&#x5B5D;&#x4F55;&#x96BE;&#x3002;&#x4EB2;&#x618E;&#x6211;&#xFF0C;&#x5B5D;&#x65B9;&#x8D24;&#x3002;<br>
&#x3000;&#x3000;&#x4EB2;&#x6709;&#x8FC7;&#xFF0C;&#x8C0F;&#x4F7F;&#x66F4;&#x3002;&#x6021;&#x543E;&#x8272;&#xFF0C;&#x67D4;&#x543E;&#x58F0;&#x3002;<br>
&#x3000;&#x3000;&#x8C0F;&#x4E0D;&#x5165;&#xFF0C;&#x60A6;&#x590D;&#x8C0F;&#x3002;&#x53F7;&#x6CE3;&#x968F;&#xFF0C;&#x631E;&#x65E0;&#x6028;&#x3002;<br>
&#x3000;&#x3000;&#x4EB2;&#x6709;&#x75BE;&#xFF0C;&#x836F;&#x5148;&#x5C1D;&#x3002;&#x663C;&#x591C;&#x4F8D;&#xFF0C;&#x4E0D;&#x79BB;&#x5E8A;&#x3002;<br>
&#x3000;&#x3000;&#x4E27;&#x4E09;&#x5E74;&#xFF0C;&#x5E38;&#x60B2;&#x54BD;&#x3002;&#x5C45;&#x5904;&#x53D8;&#xFF0C;&#x9152;&#x8089;&#x7EDD;&#x3002;<br>
&#x3000;&#x3000;&#x4E27;&#x5C3D;&#x793C;&#xFF0C;&#x796D;&#x5C3D;&#x8BDA;&#x3002;&#x4E8B;&#x6B7B;&#x8005;&#xFF0C;&#x5982;&#x4E8B;&#x751F;&#x3002;</p>
<h2 class="mume-header" id="%E5%87%BA%E5%88%99%E6%82%8C">&#x51FA;&#x5219;&#x608C;</h2>

<p>&#x5144;&#x9053;&#x53CB;&#xFF0C;&#x5F1F;&#x9053;&#x606D;&#x3002;&#x5144;&#x5F1F;&#x7766;&#xFF0C;&#x5B5D;&#x5728;&#x4E2D;&#x3002;<br>
&#x3000;&#x3000;&#x8D22;&#x7269;&#x8F7B;&#xFF0C;&#x6028;&#x4F55;&#x751F;&#x3002;&#x8A00;&#x8BED;&#x5FCD;&#xFF0C;&#x5FFF;&#x81EA;&#x6CEF;&#x3002;<br>
&#x3000;&#x3000;&#x6216;&#x996E;&#x98DF;&#xFF0C;&#x6216;&#x5750;&#x8D70;&#x3002;&#x957F;&#x8005;&#x5148;&#xFF0C;&#x5E7C;&#x8005;&#x540E;&#x3002;<br>
&#x3000;&#x3000;&#x957F;&#x547C;&#x4EBA;&#xFF0C;&#x5373;&#x4EE3;&#x53EB;&#x3002;&#x4EBA;&#x4E0D;&#x5728;&#xFF0C;&#x5DF1;&#x5373;&#x5230;&#x3002;<br>
&#x3000;&#x3000;&#x79F0;&#x5C0A;&#x957F;&#xFF0C;&#x52FF;&#x547C;&#x540D;&#x3002;&#x5BF9;&#x5C0A;&#x957F;&#xFF0C;&#x52FF;&#x89C1;&#x80FD;&#x3002;<br>
&#x3000;&#x3000;&#x8DEF;&#x9047;&#x957F;&#xFF0C;&#x75BE;&#x8D8B;&#x63D6;&#x3002;&#x957F;&#x65E0;&#x8A00;&#xFF0C;&#x9000;&#x606D;&#x7ACB;&#x3002;<br>
&#x3000;&#x3000;&#x9A91;&#x4E0B;&#x9A6C;&#xFF0C;&#x4E58;&#x4E0B;&#x8F66;&#x3002;&#x8FC7;&#x72B9;&#x5F85;&#xFF0C;&#x767E;&#x6B65;&#x4F59;&#x3002;<br>
&#x3000;&#x3000;&#x957F;&#x8005;&#x7ACB;&#xFF0C;&#x5E7C;&#x52FF;&#x5750;&#x3002;&#x957F;&#x8005;&#x5750;&#xFF0C;&#x547D;&#x4E43;&#x5750;&#x3002;<br>
&#x3000;&#x3000;&#x5C0A;&#x957F;&#x524D;&#xFF0C;&#x58F0;&#x8981;&#x4F4E;&#x3002;&#x4F4E;&#x4E0D;&#x95FB;&#xFF0C;&#x5374;&#x975E;&#x5B9C;&#x3002;<br>
&#x3000;&#x3000;&#x8FDB;&#x5FC5;&#x8D8B;&#xFF0C;&#x9000;&#x5FC5;&#x8FDF;&#x3002;&#x95EE;&#x8D77;&#x5BF9;&#xFF0C;&#x89C6;&#x52FF;&#x79FB;&#x3002;<br>
&#x3000;&#x3000;&#x4E8B;&#x8BF8;&#x7236;&#xFF0C;&#x5982;&#x4E8B;&#x7236;&#x3002;&#x4E8B;&#x8BF8;&#x5144;&#xFF0C;&#x5982;&#x4E8B;&#x5144;&#x3002;</p>
<h2 class="mume-header" id="%E8%B0%A8">&#x8C28;</h2>

<p>&#x671D;&#x8D77;&#x65E9;&#xFF0C;&#x591C;&#x7720;&#x8FDF;&#x3002;&#x8001;&#x6613;&#x81F3;&#xFF0C;&#x60DC;&#x6B64;&#x65F6;&#x3002;<br>
&#x3000;&#x3000;&#x6668;&#x5FC5;&#x76E5;&#xFF0C;&#x517C;&#x6F31;&#x53E3;&#x3002;&#x4FBF;&#x6EBA;&#x56DE;&#xFF0C;&#x8F84;&#x51C0;&#x624B;&#x3002;<br>
&#x3000;&#x3000;&#x51A0;&#x5FC5;&#x6B63;&#xFF0C;&#x7EBD;&#x5FC5;&#x7ED3;&#x3002;&#x889C;&#x4E0E;&#x5C65;&#xFF0C;&#x4FF1;&#x7D27;&#x5207;&#x3002;<br>
&#x3000;&#x3000;&#x7F6E;&#x51A0;&#x670D;&#xFF0C;&#x6709;&#x5B9A;&#x4F4D;&#x3002;&#x52FF;&#x4E71;&#x987F;&#xFF0C;&#x81F4;&#x6C61;&#x79FD;&#x3002;<br>
&#x3000;&#x3000;&#x8863;&#x8D35;&#x6D01;&#xFF0C;&#x4E0D;&#x8D35;&#x534E;&#x3002;&#x4E0A;&#x5FAA;&#x5206;&#xFF0C;&#x4E0B;&#x79F0;&#x5BB6;&#x3002;<br>
&#x3000;&#x3000;&#x5BF9;&#x996E;&#x98DF;&#xFF0C;&#x52FF;&#x62E3;&#x62E9;&#x3002;&#x98DF;&#x9002;&#x53EF;&#xFF0C;&#x52FF;&#x8FC7;&#x5219;&#x3002;<br>
&#x3000;&#x3000;&#x5E74;&#x65B9;&#x5C11;&#xFF0C;&#x52FF;&#x996E;&#x9152;&#x3002;&#x996E;&#x9152;&#x9189;&#xFF0C;&#x6700;&#x4E3A;&#x4E11;&#x3002;<br>
&#x3000;&#x3000;&#x6B65;&#x4ECE;&#x5BB9;&#xFF0C;&#x7ACB;&#x7AEF;&#x6B63;&#x3002;&#x63D6;&#x6DF1;&#x5706;&#xFF0C;&#x62DC;&#x606D;&#x656C;&#x3002;<br>
&#x3000;&#x3000;&#x52FF;&#x8DF5;&#x9608;&#xFF0C;&#x52FF;&#x8DDB;&#x501A;&#x3002;&#x52FF;&#x7B95;&#x8E1E;&#xFF0C;&#x52FF;&#x6447;&#x9AC0;&#x3002;<br>
&#x3000;&#x3000;&#x7F13;&#x63ED;&#x5E18;&#xFF0C;&#x52FF;&#x6709;&#x58F0;&#x3002;&#x5BBD;&#x8F6C;&#x5F2F;&#xFF0C;&#x52FF;&#x89E6;&#x68F1;&#x3002;<br>
&#x3000;&#x3000;&#x6267;&#x865A;&#x5668;&#xFF0C;&#x5982;&#x6267;&#x76C8;&#x3002;&#x5165;&#x865A;&#x5BA4;&#xFF0C;&#x5982;&#x6709;&#x4EBA;&#x3002;<br>
&#x3000;&#x3000;&#x4E8B;&#x52FF;&#x5FD9;&#xFF0C;&#x5FD9;&#x591A;&#x9519;&#x3002;&#x52FF;&#x754F;&#x96BE;&#xFF0C;&#x52FF;&#x8F7B;&#x7565;&#x3002;<br>
&#x3000;&#x3000;&#x6597;&#x95F9;&#x573A;&#xFF0C;&#x7EDD;&#x52FF;&#x8FD1;&#x3002;&#x90AA;&#x50FB;&#x4E8B;&#xFF0C;&#x7EDD;&#x52FF;&#x95EE;&#x3002;<br>
&#x3000;&#x3000;&#x5C06;&#x5165;&#x95E8;&#xFF0C;&#x95EE;&#x5B70;&#x5B58;&#x3002;&#x5C06;&#x4E0A;&#x5802;&#xFF0C;&#x58F0;&#x5FC5;&#x626C;&#x3002;<br>
&#x3000;&#x3000;&#x4EBA;&#x95EE;&#x8C01;&#xFF0C;&#x5BF9;&#x4EE5;&#x540D;&#x3002;&#x543E;&#x4E0E;&#x6211;&#xFF0C;&#x4E0D;&#x5206;&#x660E;&#x3002;<br>
&#x3000;&#x3000;&#x7528;&#x4EBA;&#x7269;&#xFF0C;&#x987B;&#x660E;&#x6C42;&#x3002;&#x5018;&#x4E0D;&#x95EE;&#xFF0C;&#x5373;&#x4E3A;&#x5077;&#x3002;<br>
&#x3000;&#x3000;&#x501F;&#x4EBA;&#x7269;&#xFF0C;&#x53CA;&#x65F6;&#x8FD8;&#x3002;&#x4EBA;&#x501F;&#x7269;&#xFF0C;&#x6709;&#x52FF;&#x60AD;&#x3002;</p>
<h2 class="mume-header" id="%E4%BF%A1">&#x4FE1;</h2>

<p>&#x51E1;&#x51FA;&#x8A00;&#xFF0C;&#x4FE1;&#x4E3A;&#x5148;&#x3002;&#x8BC8;&#x4E0E;&#x5984;&#xFF0C;&#x595A;&#x53EF;&#x7109;&#xFF1F;<br>
&#x3000;&#x3000;&#x8BDD;&#x8BF4;&#x591A;&#xFF0C;&#x4E0D;&#x5982;&#x5C11;&#x3002;&#x60DF;&#x5176;&#x662F;&#xFF0C;&#x52FF;&#x4F5E;&#x5DE7;&#x3002;<br>
&#x3000;&#x3000;&#x5978;&#x5DE7;&#x8BED;&#xFF0C;&#x79FD;&#x6C61;&#x8BCD;&#x3002;&#x5E02;&#x4E95;&#x6C14;&#xFF0C;&#x5207;&#x6212;&#x4E4B;&#x3002;<br>
&#x3000;&#x3000;&#x89C1;&#x672A;&#x771F;&#xFF0C;&#x52FF;&#x8F7B;&#x8A00;&#x3002;&#x77E5;&#x672A;&#x7684;&#xFF0C;&#x52FF;&#x8F7B;&#x4F20;&#x3002;<br>
&#x3000;&#x3000;&#x4E8B;&#x975E;&#x5B9C;&#xFF0C;&#x52FF;&#x8F7B;&#x8BFA;&#x3002;&#x82DF;&#x8F7B;&#x8BFA;&#xFF0C;&#x8FDB;&#x9000;&#x9519;&#x3002;<br>
&#x3000;&#x3000;&#x51E1;&#x9053;&#x5B57;&#xFF0C;&#x91CD;&#x4E14;&#x8212;&#x3002;&#x52FF;&#x6025;&#x75BE;&#xFF0C;&#x52FF;&#x6A21;&#x7CCA;&#x3002;<br>
&#x3000;&#x3000;&#x5F7C;&#x8BF4;&#x957F;&#xFF0C;&#x6B64;&#x8BF4;&#x77ED;&#x3002;&#x4E0D;&#x5173;&#x5DF1;&#xFF0C;&#x83AB;&#x95F2;&#x7BA1;&#x3002;<br>
&#x3000;&#x3000;&#x89C1;&#x4EBA;&#x5584;&#xFF0C;&#x5373;&#x601D;&#x9F50;&#x3002;&#x7EB5;&#x53BB;&#x8FDC;&#xFF0C;&#x4EE5;&#x6E10;&#x8DFB;&#x3002;<br>
&#x3000;&#x3000;&#x89C1;&#x4EBA;&#x6076;&#xFF0C;&#x5373;&#x5185;&#x7701;&#x3002;&#x6709;&#x5219;&#x6539;&#xFF0C;&#x65E0;&#x52A0;&#x8B66;&#x3002;<br>
&#x3000;&#x3000;&#x552F;&#x5FB7;&#x5B66;&#xFF0C;&#x552F;&#x624D;&#x827A;&#x3002;&#x4E0D;&#x5982;&#x4EBA;&#xFF0C;&#x5F53;&#x81EA;&#x783A;&#x3002;<br>
&#x3000;&#x3000;&#x82E5;&#x8863;&#x670D;&#xFF0C;&#x82E5;&#x996E;&#x98DF;&#x3002;&#x4E0D;&#x5982;&#x4EBA;&#xFF0C;&#x52FF;&#x751F;&#x621A;&#x3002;<br>
&#x3000;&#x3000;&#x95FB;&#x8FC7;&#x6012;&#xFF0C;&#x95FB;&#x8A89;&#x4E50;&#x3002;&#x635F;&#x53CB;&#x6765;&#xFF0C;&#x76CA;&#x53CB;&#x5374;&#x3002;<br>
&#x3000;&#x3000;&#x95FB;&#x8A89;&#x6050;&#xFF0C;&#x95FB;&#x8FC7;&#x6B23;&#x3002;&#x76F4;&#x8C05;&#x58EB;&#xFF0C;&#x6E10;&#x76F8;&#x4EB2;&#x3002;<br>
&#x3000;&#x3000;&#x65E0;&#x5FC3;&#x975E;&#xFF0C;&#x540D;&#x4E3A;&#x9519;&#x3002;&#x6709;&#x5FC3;&#x975E;&#xFF0C;&#x540D;&#x4E3A;&#x6076;&#x3002;<br>
&#x3000;&#x3000;&#x8FC7;&#x80FD;&#x6539;&#xFF0C;&#x5F52;&#x4E8E;&#x65E0;&#x3002;&#x5018;&#x63A9;&#x9970;&#xFF0C;&#x589E;&#x4E00;&#x8F9C;&#x3002;</p>
<h2 class="mume-header" id="%E6%B3%9B%E7%88%B1%E4%BC%97">&#x6CDB;&#x7231;&#x4F17;</h2>

<p>&#x51E1;&#x662F;&#x4EBA;&#xFF0C;&#x7686;&#x987B;&#x7231;&#x3002;&#x5929;&#x540C;&#x8986;&#xFF0C;&#x5730;&#x540C;&#x8F7D;&#x3002;<br>
&#x3000;&#x3000;&#x884C;&#x9AD8;&#x8005;&#xFF0C;&#x540D;&#x81EA;&#x9AD8;&#x3002;&#x4EBA;&#x6240;&#x91CD;&#xFF0C;&#x975E;&#x8C8C;&#x9AD8;&#x3002;<br>
&#x3000;&#x3000;&#x624D;&#x5927;&#x8005;&#xFF0C;&#x671B;&#x81EA;&#x5927;&#x3002;&#x4EBA;&#x6240;&#x670D;&#xFF0C;&#x975E;&#x8A00;&#x5927;&#x3002;<br>
&#x3000;&#x3000;&#x5DF1;&#x6709;&#x80FD;&#xFF0C;&#x52FF;&#x81EA;&#x79C1;&#x3002;&#x4EBA;&#x6240;&#x80FD;&#xFF0C;&#x52FF;&#x8F7B;&#x8A3E;&#x3002;<br>
&#x3000;&#x3000;&#x52FF;&#x8C04;&#x5BCC;&#xFF0C;&#x52FF;&#x9A84;&#x8D2B;&#x3002;&#x52FF;&#x538C;&#x6545;&#xFF0C;&#x52FF;&#x559C;&#x65B0;&#x3002;<br>
&#x3000;&#x3000;&#x4EBA;&#x4E0D;&#x95F2;&#xFF0C;&#x52FF;&#x4E8B;&#x6405;&#x3002;&#x4EBA;&#x4E0D;&#x5B89;&#xFF0C;&#x52FF;&#x8BDD;&#x6270;&#x3002;<br>
&#x3000;&#x3000;&#x4EBA;&#x6709;&#x77ED;&#xFF0C;&#x5207;&#x83AB;&#x63ED;&#x3002;&#x4EBA;&#x6709;&#x79C1;&#xFF0C;&#x5207;&#x83AB;&#x8BF4;&#x3002;<br>
&#x3000;&#x3000;&#x9053;&#x4EBA;&#x5584;&#xFF0C;&#x5373;&#x662F;&#x5584;&#x3002;&#x4EBA;&#x77E5;&#x4E4B;&#xFF0C;&#x6108;&#x601D;&#x52C9;&#x3002;<br>
&#x3000;&#x3000;&#x626C;&#x4EBA;&#x6076;&#xFF0C;&#x5373;&#x662F;&#x6076;&#x3002;&#x75BE;&#x4E4B;&#x751A;&#xFF0C;&#x7978;&#x4E14;&#x4F5C;&#x3002;<br>
&#x3000;&#x3000;&#x5584;&#x76F8;&#x529D;&#xFF0C;&#x5FB7;&#x7686;&#x5EFA;&#x3002;&#x8FC7;&#x4E0D;&#x89C4;&#xFF0C;&#x9053;&#x4E24;&#x4E8F;&#x3002;<br>
&#x3000;&#x3000;&#x51E1;&#x53D6;&#x4E0E;&#xFF0C;&#x8D35;&#x5206;&#x6653;&#x3002;&#x4E0E;&#x5B9C;&#x591A;&#xFF0C;&#x53D6;&#x5B9C;&#x5C11;&#x3002;<br>
&#x3000;&#x3000;&#x5C06;&#x52A0;&#x4EBA;&#xFF0C;&#x5148;&#x95EE;&#x5DF1;&#x3002;&#x5DF1;&#x4E0D;&#x6B32;&#xFF0C;&#x5373;&#x901F;&#x5DF2;&#x3002;<br>
&#x3000;&#x3000;&#x6069;&#x6B32;&#x62A5;&#xFF0C;&#x6028;&#x6B32;&#x5FD8;&#x3002;&#x62A5;&#x6028;&#x77ED;&#xFF0C;&#x62A5;&#x6069;&#x957F;&#x3002;<br>
&#x3000;&#x3000;&#x5F85;&#x5A62;&#x4EC6;&#xFF0C;&#x8EAB;&#x8D35;&#x7AEF;&#x3002;&#x867D;&#x8D35;&#x7AEF;&#xFF0C;&#x6148;&#x800C;&#x5BBD;&#x3002;<br>
&#x3000;&#x3000;&#x52BF;&#x670D;&#x4EBA;&#xFF0C;&#x5FC3;&#x4E0D;&#x7136;&#x3002;&#x7406;&#x670D;&#x4EBA;&#xFF0C;&#x65B9;&#x65E0;&#x8A00;&#x3002;</p>
<h2 class="mume-header" id="%E4%BA%B2%E4%BB%81">&#x4EB2;&#x4EC1;</h2>

<p>&#x540C;&#x662F;&#x4EBA;&#xFF0C;&#x7C7B;&#x4E0D;&#x9F50;&#xFF0C;&#x6D41;&#x4FD7;&#x4F17;&#xFF0C;&#x4EC1;&#x8005;&#x5E0C;&#x3002;<br>
&#x3000;&#x3000;&#x679C;&#x4EC1;&#x8005;&#xFF0C;&#x4EBA;&#x591A;&#x754F;&#xFF0C;&#x8A00;&#x4E0D;&#x8BB3;&#xFF0C;&#x8272;&#x4E0D;&#x5A9A;&#x3002;<br>
&#x3000;&#x3000;&#x80FD;&#x4EB2;&#x4EC1;&#xFF0C;&#x65E0;&#x9650;&#x597D;&#xFF0C;&#x5FB7;&#x65E5;&#x8FDB;&#xFF0C;&#x8FC7;&#x65E5;&#x5C11;&#x3002;<br>
&#x3000;&#x3000;&#x4E0D;&#x4EB2;&#x4EC1;&#xFF0C;&#x65E0;&#x9650;&#x5BB3;&#xFF0C;&#x5C0F;&#x4EBA;&#x8FDB;&#xFF0C;&#x767E;&#x4E8B;&#x574F;&#x3002;</p>
<h2 class="mume-header" id="%E4%BD%99%E5%8A%9B%E5%AD%A6%E6%96%87">&#x4F59;&#x529B;&#x5B66;&#x6587;</h2>

<p>&#x4E0D;&#x529B;&#x884C;&#xFF0C;&#x4F46;&#x5B66;&#x6587;&#x3002;&#x957F;&#x6D6E;&#x534E;&#xFF0C;&#x6210;&#x4F55;&#x4EBA;&#x3002;<br>
&#x3000;&#x3000;&#x4F46;&#x529B;&#x884C;&#xFF0C;&#x4E0D;&#x5B66;&#x6587;&#x3002;&#x4EFB;&#x5DF1;&#x89C1;&#xFF0C;&#x6627;&#x7406;&#x771F;&#x3002;<br>
&#x3000;&#x3000;&#x8BFB;&#x4E66;&#x6CD5;&#xFF0C;&#x6709;&#x4E09;&#x5230;&#x3002;&#x5FC3;&#x773C;&#x53E3;&#xFF0C;&#x4FE1;&#x7686;&#x8981;&#x3002;<br>
&#x3000;&#x3000;&#x65B9;&#x8BFB;&#x6B64;&#xFF0C;&#x52FF;&#x6155;&#x5F7C;&#x3002;&#x6B64;&#x672A;&#x7EC8;&#xFF0C;&#x5F7C;&#x52FF;&#x8D77;&#x3002;<br>
&#x3000;&#x3000;&#x5BBD;&#x4E3A;&#x9650;&#xFF0C;&#x7D27;&#x7528;&#x529F;&#x3002;&#x5DE5;&#x592B;&#x5230;&#xFF0C;&#x6EDE;&#x585E;&#x901A;&#x3002;<br>
&#x3000;&#x3000;&#x5FC3;&#x6709;&#x7591;&#xFF0C;&#x968F;&#x672D;&#x8BB0;&#x3002;&#x5C31;&#x4EBA;&#x95EE;&#xFF0C;&#x6C42;&#x786E;&#x4E49;&#x3002;<br>
&#x3000;&#x3000;&#x623F;&#x5BA4;&#x6E05;&#xFF0C;&#x5899;&#x58C1;&#x51C0;&#x3002;&#x51E0;&#x6848;&#x6D01;&#xFF0C;&#x7B14;&#x781A;&#x6B63;&#x3002;<br>
&#x3000;&#x3000;&#x58A8;&#x78E8;&#x504F;&#xFF0C;&#x5FC3;&#x4E0D;&#x7AEF;&#x3002;&#x5B57;&#x4E0D;&#x656C;&#xFF0C;&#x5FC3;&#x5148;&#x75C5;&#x3002;<br>
&#x3000;&#x3000;&#x5217;&#x5178;&#x7C4D;&#xFF0C;&#x6709;&#x5B9A;&#x5904;&#x3002;&#x8BFB;&#x770B;&#x6BD5;&#xFF0C;&#x8FD8;&#x539F;&#x5904;&#x3002;<br>
&#x3000;&#x3000;&#x867D;&#x6709;&#x6025;&#xFF0C;&#x5377;&#x675F;&#x9F50;&#x3002;&#x6709;&#x7F3A;&#x574F;&#xFF0C;&#x5C31;&#x8865;&#x4E4B;&#x3002;<br>
&#x3000;&#x3000;&#x975E;&#x5723;&#x4E66;&#xFF0C;&#x5C4F;&#x52FF;&#x89C6;&#x3002;&#x853D;&#x806A;&#x660E;&#xFF0C;&#x574F;&#x5FC3;&#x5FD7;&#x3002;<br>
&#x3000;&#x3000;&#x52FF;&#x81EA;&#x66B4;&#xFF0C;&#x52FF;&#x81EA;&#x5F03;&#x3002;&#x5723;&#x4E0E;&#x8D24;&#xFF0C;&#x53EF;&#x9A6F;&#x81F4;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E8%95%B4%E4%B9%A6%E6%A5%BC">@&#x8574;&#x4E66;&#x697C;</h2>

<p>&#x6574;&#x7406;&#xFF1A;&#x8574;&#x4E66;&#x697C;</p>
<p><a href="http://yunshulou.github.io">yunshulou.github.io</a></p>
<p>&#x6587;&#x7AE0;&#x7248;&#x6743;&#x5F52;&#x539F;&#x4F5C;&#x8005;&#x6240;&#x6709;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%BC%9F%E5%AD%90%E8%A7%84">&#x5F1F;&#x5B50;&#x89C4;</a>
<ul>
<li><a href="#%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</a></li>
<li><a href="#%E6%80%BB%E5%8F%99">&#x603B;&#x53D9;</a></li>
<li><a href="#%E5%85%A5%E5%88%99%E5%AD%9D">&#x5165;&#x5219;&#x5B5D;</a></li>
<li><a href="#%E5%87%BA%E5%88%99%E6%82%8C">&#x51FA;&#x5219;&#x608C;</a></li>
<li><a href="#%E8%B0%A8">&#x8C28;</a></li>
<li><a href="#%E4%BF%A1">&#x4FE1;</a></li>
<li><a href="#%E6%B3%9B%E7%88%B1%E4%BC%97">&#x6CDB;&#x7231;&#x4F17;</a></li>
<li><a href="#%E4%BA%B2%E4%BB%81">&#x4EB2;&#x4EC1;</a></li>
<li><a href="#%E4%BD%99%E5%8A%9B%E5%AD%A6%E6%96%87">&#x4F59;&#x529B;&#x5B66;&#x6587;</a></li>
<li><a href="#%E8%95%B4%E4%B9%A6%E6%A5%BC">@&#x8574;&#x4E66;&#x697C;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>