<!DOCTYPE html><html><head>
      <title>&#x7D20;&#x4E66;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
a {
  font-size: 95%;
}
@font-face {
  font-family: "霞鹜文楷R";
  src: url("https://yunshulou.github.io/font/LXGWWenKaiScreenR.ttf");
}
* {
  line-height: 22pt;
  font-family: '霞鹜文楷R';
  font-size: 110%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 auto;
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%B4%A0%E4%B9%A6">&#x7D20;&#x4E66;</h1>

<h2 class="mume-header" id="%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</h2>

<p>&#x300A;&#x7D20;&#x4E66;&#x300B;&#x76F8;&#x4F20;&#x4E3A;&#x79E6;&#x672B;&#x9EC4;&#x77F3;&#x516C;&#x4F5C;&#x3002;&#x6C11;&#x95F4;&#x89C6;&#x4E3A;&#x5947;&#x4E66;&#x3001;&#x5929;&#x4E66;&#x3002;&#x300A;&#x7D20;&#x4E66;&#x300B;&#x4EE5;&#x9053;&#x5BB6;&#x601D;&#x60F3;&#x4E3A;&#x5B97;&#x65E8;&#xFF0C;&#x96C6;&#x5112;&#x3001;&#x6CD5;&#x3001;&#x5175;&#x7684;&#x601D;&#x60F3;&#x53D1;&#x6325;&#x9053;&#x7684;&#x4F5C;&#x7528;&#x53CA;&#x529F;&#x80FD;&#xFF0C;&#x540C;&#x65F6;&#x4EE5;&#x9053;&#x3001;&#x5FB7;&#x3001;&#x4EC1;&#x3001;&#x4E49;&#x3001;&#x793C;&#x4E3A;&#x7ACB;&#x8EAB;&#x6CBB;&#x56FD;&#x7684;&#x6839;&#x672C;&#x3001;&#x63C6;&#x5EA6;&#x5B87;&#x5B99;&#x4E07;&#x7269;&#x81EA;&#x7136;&#x8FD0;&#x5316;&#x7684;&#x7406;&#x6570;&#xFF0C;&#x4EE5;&#x6B64;&#x8BA4;&#x8BC6;&#x4E8B;&#x7269;&#xFF0C;&#x5BF9;&#x5E94;&#x4E8B;&#x7269;&#x3001;&#x5904;&#x7406;&#x4E8B;&#x7269;&#x7684;&#x667A;&#x80FD;&#x4E4B;&#x4F5C;&#x3002;&#x4F20;&#x8BF4;&#x9EC4;&#x77F3;&#x516C;&#x4E09;&#x8BD5;&#x5F20;&#x826F;&#xFF0C;&#x800C;&#x540E;&#x628A;&#x6B64;&#x4E66;&#x6388;&#x4E88;&#x5F20;&#x826F;&#x3002;&#x5F20;&#x826F;&#x51ED;&#x501F;&#x6B64;&#x4E66;&#xFF0C;&#x52A9;&#x5218;&#x90A6;&#x5B9A;&#x6C5F;&#x5C71;&#x3002;</p>
<h2 class="mume-header" id="%E5%8E%9F%E5%A7%8B">&#x539F;&#x59CB;</h2>

<p>&#x592B;&#x9053;&#x3001;&#x5FB7;&#x3001;&#x4EC1;&#x3001;&#x4E49;&#x3001;&#x793C;&#x4E94;&#x8005;&#xFF0C;&#x4E00;&#x4F53;&#x4E5F;&#x3002;<br>
&#x3000;&#x3000;&#x9053;&#x8005;&#xFF0C;&#x4EBA;&#x4E4B;&#x6240;&#x8E48;&#xFF0C;&#x4F7F;&#x4E07;&#x7269;&#x4E0D;&#x77E5;&#x5176;&#x6240;&#x7531;&#x3002;<br>
&#x3000;&#x3000;&#x5FB7;&#x8005;&#xFF0C;&#x4EBA;&#x4E4B;&#x6240;&#x5F97;&#xFF0C;&#x4F7F;&#x4E07;&#x7269;&#x5404;&#x5F97;&#x5176;&#x6240;&#x6B32;&#x3002;<br>
&#x3000;&#x3000;&#x4EC1;&#x8005;&#xFF0C;&#x4EBA;&#x4E4B;&#x6240;&#x4EB2;&#xFF0C;&#x6709;&#x6148;&#x6167;&#x607B;&#x9690;&#x4E4B;&#x5FC3;&#xFF0C;&#x4EE5;&#x9042;&#x5176;&#x751F;&#x5B58;&#x3002;(&#x751F;&#x5B58; &#x4E00;&#x4F5C;&#xFF1A;&#x751F;&#x6210;)<br>
&#x3000;&#x3000;&#x4E49;&#x8005;&#xFF0C;&#x4EBA;&#x4E4B;&#x6240;&#x5B9C;&#xFF0C;&#x8D4F;&#x5584;&#x7F5A;&#x6076;&#xFF0C;&#x4EE5;&#x7ACB;&#x529F;&#x7ACB;&#x4E8B;&#x3002;<br>
&#x3000;&#x3000;&#x793C;&#x8005;&#xFF0C;&#x4EBA;&#x4E4B;&#x6240;&#x5C65;&#xFF0C;&#x5919;&#x5174;&#x591C;&#x5BD0;&#xFF0C;&#x4EE5;&#x6210;&#x4EBA;&#x4F26;&#x4E4B;&#x5E8F;&#x3002;<br>
&#x3000;&#x3000;&#x592B;&#x6B32;&#x4E3A;&#x4EBA;&#x4E4B;&#x672C;&#xFF0C;&#x4E0D;&#x53EF;&#x65E0;&#x4E00;&#x7109;&#x3002;<br>
&#x3000;&#x3000;&#x8D24;&#x4EBA;&#x541B;&#x5B50;&#xFF0C;&#x660E;&#x4E8E;&#x76DB;&#x8870;&#x4E4B;&#x9053;&#xFF0C;&#x901A;&#x4E4E;&#x6210;&#x8D25;&#x4E4B;&#x6570;&#xFF0C;&#x5BA1;&#x4E4E;&#x6CBB;&#x4E71;&#x4E4B;&#x52BF;&#xFF0C;&#x8FBE;&#x4E4E;&#x53BB;&#x5C31;&#x4E4B;&#x7406;&#x3002;&#x6545;&#x6F5C;&#x5C45;&#x62B1;&#x9053;&#x4EE5;&#x5F85;&#x5176;&#x65F6;&#x3002;<br>
&#x3000;&#x3000;&#x82E5;&#x65F6;&#x81F3;&#x800C;&#x884C;&#xFF0C;&#x5219;&#x80FD;&#x6781;&#x4EBA;&#x81E3;&#x4E4B;&#x4F4D;&#xFF1B;<br>
&#x3000;&#x3000;&#x5F97;&#x673A;&#x800C;&#x52A8;&#xFF0C;&#x5219;&#x80FD;&#x6210;&#x7EDD;&#x4EE3;&#x4E4B;&#x529F;&#x3002;&#x5982;&#x5176;&#x4E0D;&#x9047;&#xFF0C;&#x6CA1;&#x8EAB;&#x800C;&#x5DF2;&#x3002;<br>
&#x3000;&#x3000;&#x662F;&#x4EE5;&#x5176;&#x9053;&#x8DB3;&#x9AD8;&#xFF0C;&#x800C;&#x540D;&#x91CD;&#x4E8E;&#x540E;&#x4EE3;&#x3002;</p>
<h2 class="mume-header" id="%E6%AD%A3%E9%81%93">&#x6B63;&#x9053;</h2>

<p>&#x5FB7;&#x8DB3;&#x4EE5;&#x6000;&#x8FDC;&#xFF0C;&#x4FE1;&#x8DB3;&#x4EE5;&#x4E00;&#x5F02;&#xFF0C;&#x4E49;&#x8DB3;&#x4EE5;&#x5F97;&#x4F17;&#xFF0C;&#x624D;&#x8DB3;&#x4EE5;&#x9274;&#x53E4;&#xFF0C;&#x660E;&#x8DB3;&#x4EE5;&#x7167;&#x4E0B;&#xFF0C;&#x6B64;&#x4EBA;&#x4E4B;&#x4FCA;&#x4E5F;&#x3002;<br>
&#x3000;&#x3000;&#x884C;&#x8DB3;&#x4EE5;&#x4E3A;&#x4EEA;&#x8868;&#xFF0C;&#x667A;&#x8DB3;&#x4EE5;&#x51B3;&#x5ACC;&#x7591;&#xFF0C;&#x4FE1;&#x53EF;&#x4EE5;&#x4F7F;&#x5B88;&#x7EA6;&#xFF0C;&#x5EC9;&#x53EF;&#x4EE5;&#x4F7F;&#x5206;&#x8D22;&#xFF0C;&#x6B64;&#x4EBA;&#x4E4B;&#x8C6A;&#x4E5F;&#x3002;<br>
&#x3000;&#x3000;&#x5B88;&#x804C;&#x800C;&#x4E0D;&#x5E9F;&#xFF0C;&#x5904;&#x4E49;&#x800C;&#x4E0D;&#x56DE;&#xFF0C;&#x89C1;&#x5ACC;&#x800C;&#x4E0D;&#x82DF;&#x514D;&#xFF0C;&#x89C1;&#x5229;&#x800C;&#x4E0D;&#x82DF;&#x5F97;&#xFF0C;&#x6B64;&#x4EBA;&#x4E4B;&#x6770;&#x4E5F;&#x3002;</p>
<h2 class="mume-header" id="%E6%B1%82%E4%BA%BA%E4%B9%8B%E5%BF%97">&#x6C42;&#x4EBA;&#x4E4B;&#x5FD7;</h2>

<p>&#x7EDD;&#x55DC;&#x7981;&#x6B32;&#xFF0C;&#x6240;&#x4EE5;&#x9664;&#x7D2F;&#x3002;&#x6291;&#x975E;&#x635F;&#x6076;&#xFF0C;&#x6240;&#x4EE5;&#x79B3;&#x8FC7;&#x3002;&#x8D2C;&#x9152;&#x9619;&#x8272;&#xFF0C;&#x6240;&#x4EE5;&#x65E0;&#x6C61;&#x3002;<br>
&#x3000;&#x3000;&#x907F;&#x5ACC;&#x8FDC;&#x7591;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x8BEF;&#x3002;&#x535A;&#x5B66;&#x5207;&#x95EE;&#xFF0C;&#x6240;&#x4EE5;&#x5E7F;&#x77E5;&#x3002;&#x9AD8;&#x884C;&#x5FAE;&#x8A00;&#xFF0C;&#x6240;&#x4EE5;&#x4FEE;&#x8EAB;&#x3002;<br>
&#x3000;&#x3000;&#x606D;&#x4FED;&#x8C26;&#x7EA6;&#xFF0C;&#x6240;&#x4EE5;&#x81EA;&#x5B88;&#x3002;&#x6DF1;&#x8BA1;&#x8FDC;&#x8651;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x7A77;&#x3002;&#x4EB2;&#x4EC1;&#x53CB;&#x76F4;&#xFF0C;&#x6240;&#x4EE5;&#x6276;&#x98A0;&#x3002;<br>
&#x3000;&#x3000;&#x8FD1;&#x6055;&#x7B03;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x63A5;&#x4EBA;&#x3002;&#x4EFB;&#x6750;&#x4F7F;&#x80FD;&#xFF0C;&#x6240;&#x4EE5;&#x6D4E;&#x7269;&#x3002;&#x6B9A;&#x6076;&#x65A5;&#x8C17;&#xFF0C;&#x6240;&#x4EE5;&#x6B62;&#x4E71;&#x3002;&#xFF08;&#x6B9A;&#x6076; &#x4E00;&#x4F5C;&#xFF1A;&#x7605;&#x6076;&#xFF09;<br>
&#x3000;&#x3000;&#x63A8;&#x53E4;&#x9A8C;&#x4ECA;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x60D1;&#x3002;&#x5148;&#x63C6;&#x540E;&#x5EA6;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x5352;&#x3002;&#x8BBE;&#x53D8;&#x81F4;&#x6743;&#xFF0C;&#x6240;&#x4EE5;&#x89E3;&#x7ED3;&#x3002;<br>
&#x3000;&#x3000;&#x62EC;&#x56CA;&#x987A;&#x4F1A;&#xFF0C;&#x6240;&#x4EE5;&#x65E0;&#x548E;&#x3002;&#x6A5B;&#x6A5B;&#x6897;&#x6897;&#xFF0C;&#x6240;&#x4EE5;&#x7ACB;&#x529F;&#x3002;&#x5B5C;&#x5B5C;&#x6DD1;&#x6DD1;&#xFF0C;&#x6240;&#x4EE5;&#x4FDD;&#x7EC8;&#x3002;</p>
<h2 class="mume-header" id="%E6%9C%AC%E5%BE%B7%E5%AE%97%E9%81%93">&#x672C;&#x5FB7;&#x5B97;&#x9053;</h2>

<p>&#x592B;&#x5FD7;&#x5FC3;&#x7B03;&#x884C;&#x4E4B;&#x672F;&#x3002;<br>
&#x3000;&#x3000;&#x957F;&#x83AB;&#x957F;&#x4E8E;&#x535A;&#x8C0B;&#xFF0C;&#x5B89;&#x83AB;&#x5B89;&#x4E8E;&#x5FCD;&#x8FB1;&#xFF0C;&#x5148;&#x83AB;&#x5148;&#x4E8E;&#x4FEE;&#x5FB7;&#xFF0C;&#x4E50;&#x83AB;&#x4E50;&#x4E8E;&#x597D;&#x5584;&#xFF0C;<br>
&#x3000;&#x3000;&#x795E;&#x83AB;&#x795E;&#x4E8E;&#x81F3;&#x8BDA;&#xFF0C;&#x660E;&#x83AB;&#x660E;&#x4E8E;&#x4F53;&#x7269;&#xFF0C;&#x5409;&#x83AB;&#x5409;&#x4E8E;&#x77E5;&#x8DB3;&#xFF0C;&#x82E6;&#x83AB;&#x82E6;&#x4E8E;&#x591A;&#x613F;&#xFF0C;<br>
&#x3000;&#x3000;&#x60B2;&#x83AB;&#x60B2;&#x4E8E;&#x7CBE;&#x6563;&#xFF0C;&#x75C5;&#x83AB;&#x75C5;&#x4E8E;&#x65E0;&#x5E38;&#xFF0C;&#x77ED;&#x83AB;&#x77ED;&#x4E8E;&#x82DF;&#x5F97;&#xFF0C;&#x5E7D;&#x83AB;&#x5E7D;&#x4E8E;&#x8D2A;&#x9119;&#xFF0C;<br>
&#x3000;&#x3000;&#x5B64;&#x83AB;&#x5B64;&#x4E8E;&#x81EA;&#x6043;&#xFF0C;&#x5371;&#x83AB;&#x5371;&#x4E8E;&#x4EFB;&#x7591;&#xFF0C;&#x8D25;&#x83AB;&#x8D25;&#x4E8E;&#x591A;&#x79C1;&#x3002;</p>
<h2 class="mume-header" id="%E9%81%93%E4%B9%89">&#x9053;&#x4E49;</h2>

<p>&#x4EE5;&#x660E;&#x793A;&#x4E0B;&#x8005;&#x6697;&#xFF0C;&#x6709;&#x8FC7;&#x4E0D;&#x77E5;&#x8005;&#x853D;&#xFF0C;&#x8FF7;&#x800C;&#x4E0D;&#x8FD4;&#x8005;&#x60D1;&#xFF0C;<br>
&#x3000;&#x3000;&#x4EE5;&#x8A00;&#x53D6;&#x6028;&#x8005;&#x7978;&#xFF0C;&#x4EE4;&#x4E0E;&#x5FC3;&#x4E56;&#x8005;&#x5E9F;&#xFF0C;&#x540E;&#x4EE4;&#x7F2A;&#x524D;&#x8005;&#x6BC1;&#xFF0C;<br>
&#x3000;&#x3000;&#x6012;&#x800C;&#x65E0;&#x5A01;&#x8005;&#x72AF;&#xFF0C;&#x597D;&#x4F17;&#x8FB1;&#x4EBA;&#x8005;&#x6B83;&#xFF0C;&#x622E;&#x8FB1;&#x6240;&#x4EFB;&#x8005;&#x5371;&#xFF0C;<br>
&#x3000;&#x3000;&#x6162;&#x5176;&#x6240;&#x656C;&#x8005;&#x51F6;&#xFF0C;&#x8C8C;&#x5408;&#x5FC3;&#x79BB;&#x8005;&#x5B64;&#xFF0C;&#x4EB2;&#x8C17;&#x8FDC;&#x5FE0;&#x8005;&#x4EA1;&#xFF0C;<br>
&#x3000;&#x3000;&#x8FD1;&#x8272;&#x8FDC;&#x8D24;&#x8005;&#x660F;&#xFF0C;&#x5973;&#x8C12;&#x516C;&#x884C;&#x8005;&#x4E71;&#xFF0C;&#x79C1;&#x4EBA;&#x4EE5;&#x5B98;&#x8005;&#x6D6E;&#xFF0C;<br>
&#x3000;&#x3000;&#x51CC;&#x4E0B;&#x53D6;&#x80DC;&#x8005;&#x4FB5;&#xFF0C;&#x540D;&#x4E0D;&#x80DC;&#x5B9E;&#x8005;&#x8017;&#x3002;<br>
&#x3000;&#x3000;&#x7565;&#x5DF1;&#x800C;&#x8D23;&#x4EBA;&#x8005;&#x4E0D;&#x6CBB;&#xFF0C;&#x81EA;&#x539A;&#x800C;&#x8584;&#x4EBA;&#x8005;&#x5F03;&#x5E9F;&#x3002;<br>
&#x3000;&#x3000;&#x4EE5;&#x8FC7;&#x5F03;&#x529F;&#x8005;&#x635F;&#xFF0C;&#x7FA4;&#x4E0B;&#x5916;&#x5F02;&#x8005;&#x6CA6;&#xFF0C;&#x65E2;&#x7528;&#x4E0D;&#x4EFB;&#x8005;&#x758F;&#xFF0C;<br>
&#x3000;&#x3000;&#x884C;&#x8D4F;&#x541D;&#x8272;&#x8005;&#x6CAE;&#xFF0C;&#x591A;&#x8BB8;&#x5C11;&#x4E0E;&#x8005;&#x6028;&#xFF0C;&#x65E2;&#x8FCE;&#x800C;&#x62D2;&#x8005;&#x4E56;&#x3002;<br>
&#x3000;&#x3000;&#x8584;&#x65BD;&#x539A;&#x671B;&#x8005;&#x4E0D;&#x62A5;&#xFF0C;&#x8D35;&#x800C;&#x5FD8;&#x8D31;&#x8005;&#x4E0D;&#x4E45;&#x3002;<br>
&#x3000;&#x3000;&#x5FF5;&#x65E7;&#x6076;&#x800C;&#x5F03;&#x65B0;&#x529F;&#x8005;&#x51F6; &#xFF0C;&#x7528;&#x4EBA;&#x4E0D;&#x5F97;&#x6B63;&#x8005;&#x6B86;&#xFF0C;&#x5F3A;&#x7528;&#x4EBA;&#x8005;&#x4E0D;&#x755C;&#xFF0C;<br>
&#x3000;&#x3000;&#x4E3A;&#x4EBA;&#x62E9;&#x5B98;&#x8005;&#x4E71;&#xFF0C;&#x5931;&#x5176;&#x6240;&#x5F3A;&#x8005;&#x5F31;&#xFF0C;&#x51B3;&#x7B56;&#x4E8E;&#x4E0D;&#x4EC1;&#x8005;&#x9669;&#xFF0C;<br>
&#x3000;&#x3000;&#x9634;&#x8BA1;&#x5916;&#x6CC4;&#x8005;&#x8D25;&#xFF0C;&#x539A;&#x655B;&#x8584;&#x65BD;&#x8005;&#x51CB;&#x3002;<br>
&#x3000;&#x3000;&#x6218;&#x58EB;&#x8D2B;&#xFF0C;&#x6E38;&#x58EB;&#x5BCC;&#x8005;&#x8870;&#xFF1B;&#x8D27;&#x8D42;&#x516C;&#x884C;&#x8005;&#x6627;&#xFF1B;<br>
&#x3000;&#x3000;&#x95FB;&#x5584;&#x5FFD;&#x7565;&#xFF0C;&#x8BB0;&#x8FC7;&#x4E0D;&#x5FD8;&#x8005;&#x66B4;&#xFF1B;&#x6240;&#x4EFB;&#x4E0D;&#x53EF;&#x4FE1;&#xFF0C;&#x6240;&#x4FE1;&#x4E0D;&#x53EF;&#x4EFB;&#x8005;&#x6D4A;&#x3002;<br>
&#x3000;&#x3000;&#x7267;&#x4EBA;&#x4EE5;&#x5FB7;&#x8005;&#x96C6;&#xFF0C;&#x7EF3;&#x4EBA;&#x4EE5;&#x5211;&#x8005;&#x6563;&#x3002;<br>
&#x3000;&#x3000;&#x5C0F;&#x529F;&#x4E0D;&#x8D4F;&#xFF0C;&#x5219;&#x5927;&#x529F;&#x4E0D;&#x7ACB;&#xFF1B;&#x5C0F;&#x6028;&#x4E0D;&#x8D66;&#xFF0C;&#x5219;&#x5927;&#x6028;&#x5FC5;&#x751F;&#x3002;<br>
&#x3000;&#x3000;&#x8D4F;&#x4E0D;&#x670D;&#x4EBA;&#xFF0C;&#x7F5A;&#x4E0D;&#x7518;&#x5FC3;&#x8005;&#x53DB;&#x3002;&#x8D4F;&#x53CA;&#x65E0;&#x529F;&#xFF0C;&#x7F5A;&#x53CA;&#x65E0;&#x7F6A;&#x8005;&#x9177;&#x3002;<br>
&#x3000;&#x3000;&#x542C;&#x8C17;&#x800C;&#x7F8E;&#xFF0C;&#x95FB;&#x8C0F;&#x800C;&#x4EC7;&#x8005;&#x4EA1;&#x3002;&#x80FD;&#x6709;&#x5176;&#x6709;&#x8005;&#x5B89;&#xFF0C;&#x8D2A;&#x4EBA;&#x4E4B;&#x6709;&#x8005;&#x6B8B;&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%89%E7%A4%BC">&#x5B89;&#x793C;</h2>

<p>&#x6028;&#x5728;&#x4E0D;&#x820D;&#x5C0F;&#x8FC7;&#xFF0C;&#x60A3;&#x5728;&#x4E0D;&#x9884;&#x5B9A;&#x8C0B;&#x3002;&#x798F;&#x5728;&#x79EF;&#x5584;&#xFF0C;&#x7978;&#x5728;&#x79EF;&#x6076;&#x3002;<br>
&#x3000;&#x3000;&#x9965;&#x5728;&#x8D31;&#x519C;&#xFF0C;&#x5BD2;&#x5728;&#x5815;&#x7EC7;&#x3002;&#x5B89;&#x5728;&#x5F97;&#x4EBA;&#xFF0C;&#x5371;&#x5728;&#x5931;&#x58EB;&#x3002;<br>
&#x3000;&#x3000;&#x5BCC;&#x5728;&#x8FCE;&#x6765;&#xFF0C;&#x8D2B;&#x5728;&#x5F03;&#x65F6;&#x3002;&#x4E0A;&#x65E0;&#x5E38;&#x64CD;&#xFF0C;&#x4E0B;&#x591A;&#x7591;&#x5FC3;&#x3002;<br>
&#x3000;&#x3000;&#x8F7B;&#x4E0A;&#x751F;&#x7F6A;&#xFF0C;&#x4FAE;&#x4E0B;&#x65E0;&#x4EB2;&#x3002;&#x8FD1;&#x81E3;&#x4E0D;&#x91CD;&#xFF0C;&#x8FDC;&#x81E3;&#x8F7B;&#x4E4B;&#x3002;<br>
&#x3000;&#x3000;&#x81EA;&#x7591;&#x4E0D;&#x4FE1;&#x4EBA;&#xFF0C;&#x81EA;&#x4FE1;&#x4E0D;&#x7591;&#x4EBA;&#x3002;&#x6789;&#x58EB;&#x65E0;&#x6B63;&#x53CB;&#xFF0C;&#x66F2;&#x4E0A;&#x65E0;&#x76F4;&#x4E0B;&#x3002;<br>
&#x3000;&#x3000;&#x5371;&#x56FD;&#x65E0;&#x8D24;&#x4EBA;&#xFF0C;&#x4E71;&#x653F;&#x65E0;&#x5584;&#x4EBA;&#x3002;&#x7231;&#x4EBA;&#x6DF1;&#x8005;&#x6C42;&#x8D24;&#x6025;&#xFF0C;&#x4E50;&#x5F97;&#x8D24;&#x8005;&#x517B;&#x4EBA;&#x539A;&#x3002;<br>
&#x3000;&#x3000;&#x56FD;&#x5C06;&#x9738;&#x8005;&#x58EB;&#x7686;&#x5F52;&#xFF0C;&#x90A6;&#x5C06;&#x4EA1;&#x8005;&#x8D24;&#x5148;&#x907F;&#x3002;<br>
&#x3000;&#x3000;&#x5730;&#x8584;&#x8005;&#x5927;&#x7269;&#x4E0D;&#x4EA7;&#xFF0C;&#x6C34;&#x6D45;&#x8005;&#x5927;&#x9C7C;&#x4E0D;&#x6E38;&#xFF0C;&#x6811;&#x79C3;&#x8005;&#x5927;&#x79BD;&#x4E0D;&#x6816;&#xFF0C;&#x6797;&#x758F;&#x8005;&#x5927;&#x517D;&#x4E0D;&#x5C45;&#x3002;<br>
&#x3000;&#x3000;&#x5C71;&#x5CED;&#x8005;&#x5D29;&#xFF0C;&#x6CFD;&#x6EE1;&#x8005;&#x6EA2;&#x3002;&#x5F03;&#x7389;&#x53D6;&#x77F3;&#x8005;&#x76F2;&#xFF0C;&#x7F8A;&#x8D28;&#x864E;&#x76AE;&#x8005;&#x67D4;&#x3002;<br>
&#x3000;&#x3000;&#x8863;&#x4E0D;&#x4E3E;&#x9886;&#x8005;&#x5012;&#xFF0C;&#x8D70;&#x4E0D;&#x89C6;&#x5730;&#x8005;&#x98A0;&#x3002;&#x67F1;&#x5F31;&#x8005;&#x5C4B;&#x574F;&#xFF0C;&#x8F85;&#x5F31;&#x8005;&#x56FD;&#x503E;&#x3002;<br>
&#x3000;&#x3000;&#x8DB3;&#x5BD2;&#x4F24;&#x5FC3;&#xFF0C;&#x4EBA;&#x6028;&#x4F24;&#x56FD;&#x3002;&#x5C71;&#x5C06;&#x5D29;&#x8005;&#x4E0B;&#x5148;&#x96B3;&#xFF0C;&#x56FD;&#x5C06;&#x8870;&#x8005;&#x4EBA;&#x5148;&#x5F0A;&#x3002;<br>
&#x3000;&#x3000;&#x6839;&#x67AF;&#x679D;&#x673D;&#xFF0C;&#x4EBA;&#x56F0;&#x56FD;&#x6B8B;&#x3002;&#x4E0E;&#x8986;&#x8F66;&#x540C;&#x8F68;&#x8005;&#x503E;&#xFF0C;&#x4E0E;&#x4EA1;&#x56FD;&#x540C;&#x4E8B;&#x8005;&#x706D;&#x3002;<br>
&#x3000;&#x3000;&#x89C1;&#x5DF2;&#x751F;&#x8005;&#x614E;&#x5C06;&#x751F;&#xFF0C;&#x6076;&#x5176;&#x8FF9;&#x8005;&#x987B;&#x907F;&#x4E4B;&#x3002;&#x754F;&#x5371;&#x8005;&#x5B89;&#xFF0C;&#x754F;&#x4EA1;&#x8005;&#x5B58;&#x3002;<br>
&#x3000;&#x3000;&#x592B;&#x4EBA;&#x4E4B;&#x6240;&#x884C;&#xFF0C;&#x6709;&#x9053;&#x5219;&#x5409;&#xFF0C;&#x65E0;&#x9053;&#x5219;&#x51F6;&#x3002;&#x5409;&#x8005;&#xFF0C;&#x767E;&#x798F;&#x6240;&#x5F52;&#xFF1B;&#x51F6;&#x8005;&#xFF0C;&#x767E;&#x7978;&#x6240;&#x653B;&#x3002;<br>
&#x3000;&#x3000;&#x975E;&#x5176;&#x795E;&#x5723;&#xFF0C;&#x81EA;&#x7136;&#x6240;&#x949F;&#x3002;&#x52A1;&#x5584;&#x7B56;&#x8005;&#x65E0;&#x6076;&#x4E8B;&#xFF0C;&#x65E0;&#x8FDC;&#x8651;&#x8005;&#x6709;&#x8FD1;&#x5FE7;&#x3002;<br>
&#x3000;&#x3000;&#x540C;&#x5FD7;&#x76F8;&#x5F97;&#xFF0C;&#x540C;&#x4EC1;&#x76F8;&#x5FE7;&#xFF0C;&#x540C;&#x6076;&#x76F8;&#x515A;&#xFF0C;&#x540C;&#x7231;&#x76F8;&#x6C42;&#xFF0C;&#x540C;&#x7F8E;&#x76F8;&#x5992;&#xFF0C;&#x540C;&#x667A;&#x76F8;&#x8C0B;&#xFF0C;<br>
&#x3000;&#x3000;&#x540C;&#x8D35;&#x76F8;&#x5BB3;&#xFF0C;&#x540C;&#x5229;&#x76F8;&#x5FCC;&#xFF0C;&#x540C;&#x58F0;&#x76F8;&#x5E94;&#xFF0C;&#x540C;&#x6C14;&#x76F8;&#x611F;&#xFF0C;&#x540C;&#x7C7B;&#x76F8;&#x4F9D;&#xFF0C;&#x540C;&#x4E49;&#x76F8;&#x4EB2;&#xFF0C;<br>
&#x3000;&#x3000;&#x540C;&#x96BE;&#x76F8;&#x6D4E;&#xFF0C;&#x540C;&#x9053;&#x76F8;&#x6210;&#xFF0C;&#x540C;&#x827A;&#x76F8;&#x89C4;&#xFF0C;&#x540C;&#x5DE7;&#x76F8;&#x80DC;&#xFF1A;&#x6B64;&#x4E43;&#x6570;&#x4E4B;&#x6240;&#x5F97;&#xFF0C;&#x4E0D;&#x53EF;&#x4E0E;&#x7406;&#x8FDD;&#x3002;<br>
&#x3000;&#x3000;&#x91CA;&#x5DF1;&#x800C;&#x6559;&#x4EBA;&#x8005;&#x9006;&#xFF0C;&#x6B63;&#x5DF1;&#x800C;&#x5316;&#x4EBA;&#x8005;&#x987A;&#x3002;<br>
&#x3000;&#x3000;&#x9006;&#x8005;&#x96BE;&#x4ECE;&#xFF0C;&#x987A;&#x8005;&#x6613;&#x884C;&#xFF0C;&#x96BE;&#x4ECE;&#x5219;&#x4E71;&#xFF0C;&#x6613;&#x884C;&#x5219;&#x7406;&#x3002;<br>
&#x3000;&#x3000;&#x5982;&#x6B64;&#x7406;&#x8EAB;&#x3001;&#x7406;&#x56FD;&#x3001;&#x7406;&#x5BB6;&#xFF0C;&#x53EF;&#x4E5F;&#xFF01;</p>
<hr>
<h2 class="mume-header" id="%E8%95%B4%E4%B9%A6%E6%A5%BC">@&#x8574;&#x4E66;&#x697C;</h2>

<p>&#x6574;&#x7406;&#xFF1A;&#x8574;&#x4E66;&#x697C;</p>
<p><a href="http://yunshulou.github.io">yunshulou.github.io</a></p>
<p>&#x6587;&#x7AE0;&#x7248;&#x6743;&#x5F52;&#x539F;&#x4F5C;&#x8005;&#x6240;&#x6709;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E7%B4%A0%E4%B9%A6">&#x7D20;&#x4E66;</a>
<ul>
<li><a href="#%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</a></li>
<li><a href="#%E5%8E%9F%E5%A7%8B">&#x539F;&#x59CB;</a></li>
<li><a href="#%E6%AD%A3%E9%81%93">&#x6B63;&#x9053;</a></li>
<li><a href="#%E6%B1%82%E4%BA%BA%E4%B9%8B%E5%BF%97">&#x6C42;&#x4EBA;&#x4E4B;&#x5FD7;</a></li>
<li><a href="#%E6%9C%AC%E5%BE%B7%E5%AE%97%E9%81%93">&#x672C;&#x5FB7;&#x5B97;&#x9053;</a></li>
<li><a href="#%E9%81%93%E4%B9%89">&#x9053;&#x4E49;</a></li>
<li><a href="#%E5%AE%89%E7%A4%BC">&#x5B89;&#x793C;</a></li>
<li><a href="#%E8%95%B4%E4%B9%A6%E6%A5%BC">@&#x8574;&#x4E66;&#x697C;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>